,Title,Price,Location,Rooms,Size (sqm),Floor Info
0,"2-комнатная квартира, 45 м², 3/5 этаж",37000000.0,"Алмалинский р-н, Кабанбай батыр 216 — Жумалиева",2,45,3/5
1,"1-комнатная квартира, 32.8 м², 6/10 этаж",17000000.0,"Ауэзовский р-н, мкр Аксай-3А 88",1,32.8,6/10
2,"3-комнатная квартира, 98.1 м²",74556000.0,"Ауэзовский р-н, Аскарова — Саина",3,98.1,
3,"2-комнатная квартира, 56 м², 7/17 этаж",40500000.0,"Бостандыкский р-н, Абая 164к2 — Брусиловского",2,56,7/17
4,"1-комнатная квартира, 23 м²",13700000.0,"Бостандыкский р-н, мкр Орбита-3, Торайгырова — Саина -альфараби",1,23,
5,"4-комнатная квартира, 178 м², 4/4 этаж",187000000.0,"Бостандыкский р-н, мкр Ерменсай 16:3",4,178,4/4
6,"3-комнатная квартира, 74 м², 9/16 этаж",58000000.0,"Ауэзовский р-н, Утеген батыра 11д — Толе би Утеген батыр",3,74,9/16
7,"3-комнатная квартира, 65 м², 4/9 этаж",47500000.0,"Наурызбайский р-н, Кенесары хана 54/21",3,65,4/9
8,"2-комнатная квартира, 47 м², 5/5 этаж",23000000.0,"Турксибский р-н, Гёте 303/2",2,47,5/5
9,"2-комнатная квартира, 77.3 м², 7/17 этаж",64800000.0,"Ауэзовский р-н, Навои 39",2,77.3,7/17
10,"1-комнатная квартира, 33 м², 1/5 этаж",22000000.0,Айнабулак 2 77,1,33,1/5
11,"3-комнатная квартира, 81 м², 5/9 этаж",72000000.0,"Медеуский р-н, мкр Самал-2 80 — Бектурова-Мендыкулова",3,81,5/9
12,"2-комнатная квартира, 65 м², 9/9 этаж",32500000.0,"Алатауский р-н, мкр Аккент, Мкр. Аккент",2,65,9/9
13,"3-комнатная квартира, 62 м², 5/5 этаж",39000000.0,"Алмалинский р-н, Шагабудинова 6",3,62,5/5
14,"2-комнатная квартира, 52 м², 4/10 этаж",43000000.0,"Алмалинский р-н, 180б — Толе би Жарокова",2,52,4/10
15,"2-комнатная квартира, 52 м², 1/3 этаж",29000000.0,"Турксибский р-н, мкр Жулдыз-2 4Б",2,52,1/3
16,"2-комнатная квартира, 58.6 м², 12/12 этаж",33000000.0,"Алатауский р-н, Дарабоз, Байтерекова",2,58.6,12/12
17,"1-комнатная квартира, 29 м², 9/10 этаж",33500000.0,"Алмалинский р-н, Сейфуллина 416 — Макатаева",1,29,9/10
18,"2-комнатная квартира, 68.1 м², 4/16 этаж",56000000.0,"Бостандыкский р-н, Куляш Байсеитовой 42 — Байсеитовой- Сатпаева",2,68.1,4/16
19,"2-комнатная квартира, 71 м², 14/18 этаж",48000000.0,"Алмалинский р-н, Брусиловского 159 — Брусиловского кулымбета",2,71,14/18
20,"2-комнатная квартира, 50 м², 11/16 этаж",38500000.0,"Бостандыкский р-н, Жандосова 94а — Утепова - Абиша Кекилбайулы",2,50,11/16
21,"3-комнатная квартира, 71 м², 1/9 этаж",46000000.0,"Ауэзовский р-н, мкр Аксай-4 39",3,71,1/9
22,"3-комнатная квартира, 58.2 м², 3/5 этаж",32900000.0,"Алмалинский р-н, Шакарима 13",3,58.2,3/5
23,"3-комнатная квартира, 122.7 м², 5/8 этаж",152000000.0,"Медеуский р-н, Омаровой",3,122.7,5/8
24,"2-комнатная квартира, 81.4 м²",108017800.0,Минина,2,81.4,
25,"2-комнатная квартира, 79.84 м²",29540000.0,Устирт 2936а/1,2,79.84,
26,"5-комнатная квартира, 311.4 м²",373680000.0,"Медеуский р-н, Аскар Тау 364",5,311.4,
27,"2-комнатная квартира, 42 м², 16/16 этаж",39500000.0,"Бостандыкский р-н, Утепова 31",2,42,16/16
28,"3-комнатная квартира, 81.6 м²",57120000.0,"Наурызбайский р-н, ​Герольда Бельгера 1Б",3,81.6,
29,"2-комнатная квартира, 56 м², 3/9 этаж",31400000.0,"Наурызбайский р-н, мкр Шугыла, Райымбека — Жуалы",2,56,3/9
30,"3-комнатная квартира, 70 м², 1/2 этаж",23500000.0,"Алатауский р-н, мкр Айгерим-1, Бенберина 73",3,70,1/2
31,"2-комнатная квартира, 69 м², 7/9 этаж",36500000.0,"Алатауский р-н, мкр Нуркент (Алгабас-1), Алгабас-1 81",2,69,7/9
32,"1-комнатная квартира, 48.8 м²",14640000.0,"Алатауский р-н, Момышулы, севернее ул. Монке би",1,48.8,
33,"3-комнатная квартира, 87.2 м²",38542400.0,"Алатауский р-н, Бауыржана Момышулы 11/14а",3,87.2,
34,"3-комнатная квартира, 132.83 м²",239094000.0,"Медеуский р-н, Городская 3",3,132.83,
35,"2-комнатная квартира, 65.86 м²",49065700.0,"Бостандыкский р-н, Жандосова — Розыбакиева",2,65.86,
36,"2-комнатная квартира, 59.8 м²",48737000.0,Бостандыкский р-н,2,59.8,
37,"1-комнатная квартира, 41.4 м²",33741000.0,"Бостандыкский р-н, Розыбакиева 158",1,41.4,
38,"3-комнатная квартира, 112.73 м²",65947050.0,Алатуская трасса п. Туздыбастау,3,112.73,
39,"4-комнатная квартира, 130 м²",123500000.0,"Бостандыкский р-н, Арайлы 2/12",4,130,
40,"1-комнатная квартира, 34 м², 7/7 этаж",20000000.0,"Алатауский р-н, Северноекольцо — Ожет",1,34,7/7
41,"4-комнатная квартира, 150 м², 9/16 этаж",120000000.0,"Бостандыкский р-н, Абая 150/230 — Абая Тургут Озала",4,150,9/16
42,"1-комнатная квартира, 32 м², 2/5 этаж",17500000.0,"Турксибский р-н, Майлина 109а",1,32,2/5
43,"1-комнатная квартира, 39.3 м², 7/14 этаж",25000000.0,"Алатауский р-н, мкр Акбулак, Байтерекова 83 — Алматы арена",1,39.3,7/14
44,"1-комнатная квартира, 40 м², 2/6 этаж",19400000.0,"Жетысуский р-н, мкр Кокжиек 29",1,40,2/6
45,"3-комнатная квартира, 89.6 м², 15/16 этаж",58000000.0,"Ауэзовский р-н, Навои 39 — Жандосова",3,89.6,15/16
46,"2-комнатная квартира, 64.2 м²",24428100.0,вдоль Капчагайской трассы,2,64.2,
47,"1-комнатная квартира, 65.92 м²",64337920.0,"Бостандыкский р-н, Лебедева 1/1",1,65.92,
48,"1-комнатная квартира, 36.06 м²",12996000.0,"жилой массив ""Асыл-Арман"" 2г",1,36.06,
49,"1-комнатная квартира, 43.31 м²",22304650.0,"Турксибский р-н, Тараз",1,43.31,
50,"3-комнатная квартира, 103.7 м²",64812500.0,"Алмалинский р-н, Ауэзова — Гоголя",3,103.7,
51,"2-комнатная квартира, 84.8 м²",55120000.0,"Алмалинский р-н, Ауэзова — Гоголя",2,84.8,
52,"3-комнатная квартира, 166.09 м²",230865100.0,"Наурызбайский р-н, мкр Рахат, мкр. Рахат, ул. Култобе 1/2",3,166.09,
53,"3-комнатная квартира, 62 м², 1/4 этаж",38000000.0,"Ауэзовский р-н, мкр №1 — Сайна Жубанова",3,62,1/4
54,"1-комнатная квартира, 39.6 м², 4/12 этаж",25000000.0,"Жетысуский р-н, Райымбека — Между Ул Розыбакиева - Ул Брюсова",1,39.6,4/12
55,"2-комнатная квартира, 94.69 м²",71949200.0,"Ауэзовский р-н, Аскарова — Саина",2,94.69,
56,"4-комнатная квартира, 110.7 м²",68634000.0,"Алмалинский р-н, Ауэзова — Гоголя",4,110.7,
57,"2-комнатная квартира, 59.5 м²",53550000.0,"Алмалинский р-н, А.Шарипова 100",2,59.5,
58,"4-комнатная квартира, 106 м²",47499978.0,Сыргабекова 1,4,106,
59,"2-комнатная квартира, 52.1 м², 4/9 этаж",42000000.0,"Ауэзовский р-н, мкр Аксай-5 25 — Момышулы / Жубанова",2,52.1,4/9
60,"2-комнатная квартира, 43 м², 4/4 этаж",26500000.0,"Ауэзовский р-н, мкр №1 39a — Улугбека Саина",2,43,4/4
61,"4-комнатная квартира, 90.2 м², 3/9 этаж",65000000.0,"Ауэзовский р-н, мкр Жетысу-1 35 — По улице Мамыш Улы ниже Абая",4,90.2,3/9
62,"3-комнатная квартира, 113 м², 11/16 этаж",111000000.0,"Бостандыкский р-н, Егизбаева 5к1",3,113,11/16
63,"4-комнатная квартира, 149 м², 8/16 этаж",124900000.0,"Бостандыкский р-н, мкр Керемет — Тимирязева Сейфулина",4,149,8/16
64,"2-комнатная квартира, 63 м², 5/5 этаж",26500000.0,"Алатауский р-н, мкр Саялы, Саялы 1 60 — АвтоЦон",2,63,5/5
65,"4-комнатная квартира, 160 м², 9/12 этаж",139000000.0,"Алмалинский р-н, Варламова 33",4,160,9/12
66,"2-комнатная квартира, 69.7 м², 13/13 этаж",48000000.0,"Алмалинский р-н, Макатаева 131 — Муратбаева",2,69.7,13/13
67,"2-комнатная квартира, 64 м², 9/17 этаж",59000000.0,"Бостандыкский р-н, Егизбаева 7/7",2,64,9/17
68,"2-комнатная квартира, 64 м², 8/13 этаж",43800000.0,"Алмалинский р-н, Муратбаева 14",2,64,8/13
69,"2-комнатная квартира, 41 м², 4/4 этаж",24500000.0,"Ауэзовский р-н, Кабдолова — Напротив ТРЦ “Grand Park”",2,41,4/4
70,"2-комнатная квартира, 60 м², 9/12 этаж",51500000.0,"Бостандыкский р-н, Торайгырова 21/1 — Мустафина",2,60,9/12
71,"3-комнатная квартира, 62 м², 9/12 этаж",52000000.0,"Бостандыкский р-н, Сатпаева 90/62 — Сатпаева / Тургут Озала",3,62,9/12
72,"1-комнатная квартира, 57 м², 3/10 этаж",35500000.0,"Ауэзовский р-н, мкр Мамыр-1, Шаляпина 21/2",1,57,3/10
73,"3-комнатная квартира, 60 м², 1/5 этаж",44000000.0,"Бостандыкский р-н, Розыбакиева 230 — Тимирязева",3,60,1/5
74,"2-комнатная квартира, 61 м², 8/13 этаж",42700000.0,"Алмалинский р-н, Толе би 189 — Жарокова",2,61,8/13
75,"2-комнатная квартира, 55 м², 5/7 этаж",37000000.0,"Алмалинский р-н, Толе би 160 — Толе би - Ауэзова",2,55,5/7
76,"3-комнатная квартира, 36 м², 3/3 этаж",20000000.0,"Жетысуский р-н, Галилея 65 — Ташкентская Байзакова (ниже Ташкентской)",3,36,3/3
77,"3-комнатная квартира, 82.3 м², 9/16 этаж",49500000.0,"Наурызбайский р-н, мкр Калкаман-2, Абишева 36/3",3,82.3,9/16
78,"2-комнатная квартира, 41 м², 1/3 этаж",36500000.0,"Медеуский р-н, мкр Самал-2, Достык — Угол Снегина",2,41,1/3
79,"1-комнатная квартира, 38.5 м², 4/9 этаж",19500000.0,"Алатауский р-н, мкр Ожет, Северное кольцо",1,38.5,4/9
80,"1-комнатная квартира, 31.1 м², 2/4 этаж",23000000.0,"Ауэзовский р-н, мкр №1",1,31.1,2/4
81,"3-комнатная квартира, 69 м², 1/5 этаж",59000000.0,"Медеуский р-н, ул. Нусупбекова 19 — Янушкевича",3,69,1/5
82,"2-комнатная квартира, 50 м², 1/2 этаж",26000000.0,"Медеуский р-н, мкр Атырау 4 — Пересечение Рыскулова",2,50,1/2
83,"2-комнатная квартира, 46 м², 4/4 этаж",29500000.0,"Ауэзовский р-н, мкр №5 9 — Абая- алтынсарина",2,46,4/4
84,"1-комнатная квартира, 31.4 м², 5/5 этаж",23000000.0,"Бостандыкский р-н, Сатпаева — Тургут Озала",1,31.4,5/5
85,"4-комнатная квартира, 106.24 м²",45683200.0,"Алатауский р-н, Бауыржана Момышулы 11/14а",4,106.24,
86,"2-комнатная квартира, 108 м²",70200000.0,"Бостандыкский р-н, мкр Ерменсай, Ушкемпирова 42",2,108,
87,"3-комнатная квартира, 98.9 м²",70456360.0,"Бостандыкский р-н, Жандосова — Розыбакиева",3,98.9,
88,"2-комнатная квартира, 53 м², 5/5 этаж",29500000.0,"Алмалинский р-н, мкр Тастак-2 5 — Тлендиева Дуйсенова",2,53,5/5
89,"2-комнатная квартира, 57 м², 8/12 этаж",35000000.0,"Алатауский р-н, мкр Акбулак, 1-я улица 43",2,57,8/12
90,"2-комнатная квартира, 44 м², 1/4 этаж",30500000.0,"Медеуский р-н, Уалиханова — Уалиханова-маметова",2,44,1/4
91,"2-комнатная квартира, 51.1 м², 1/9 этаж",31900000.0,"Алатауский р-н, мкр Нуркент (Алгабас-1), Б. Момышулы",2,51.1,1/9
92,"2-комнатная квартира, 104 м², 12/20 этаж",130000000.0,"Бостандыкский р-н, Аль-Фараби — Назарбаева",2,104,12/20
93,"3-комнатная квартира, 69.2 м², 5/5 этаж",34500000.0,"Турксибский р-н, мкр Жулдыз-1, Дунентаева 20 — Магазин магнум,,дунентаева 20",3,69.2,5/5
94,"3-комнатная квартира, 57.8 м², 3/4 этаж",38000000.0,"Ауэзовский р-н, мкр №1 29",3,57.8,3/4
95,"3-комнатная квартира, 123 м², 10/11 этаж",69000000.0,"Ауэзовский р-н, мкр Жетысу-3, Мкр. Жетысу-3",3,123,10/11
96,"3-комнатная квартира, 104.14 м²",83832700.0,"Бостандыкский р-н, Егизбаева 7г",3,104.14,
97,"2-комнатная квартира, 59.53 м²",26200000.0,"Жетысуский р-н, Есенова 160/3",2,59.53,
98,"3-комнатная квартира, 101 м², 11/13 этаж",70000000.0,"Алмалинский р-н, Толе би 189/3 — Гагарина",3,101,11/13
99,"3-комнатная квартира, 98 м², 10/10 этаж",39500000.0,"Турксибский р-н, Сейфуллина 51/24",3,98,10/10
100,"3-комнатная квартира, 111.5 м², 12/16 этаж",73000000.0,"Ауэзовский р-н, мкр Сайран, Утегенбатыра 11в — Выше Толе Би",3,111.5,12/16
101,"2-комнатная квартира, 63.18 м², 5/12 этаж",39500000.0,"Алатауский р-н, Райымбека 351/1 — Райымбека Немировича-Данченко",2,63.18,5/12
102,"2-комнатная квартира, 70 м², 5/7 этаж",42000000.0,"Алатауский р-н, Касыма Шарипова 206/2",2,70,5/7
103,"2-комнатная квартира, 45 м², 2/10 этаж",24000000.0,"Турксибский р-н, мкр Кайрат 153\29 — Бухтарминская",2,45,2/10
104,"3-комнатная квартира, 142.55 м², 3/3 этаж",64000000.0,"Бостандыкский р-н, 13-я ул 40, 96",3,142.55,3/3
105,"2-комнатная квартира, 64 м², 1/1 этаж",21500000.0,"Турксибский р-н, мкр Жулдыз-1 17в",2,64,1/1
106,"2-комнатная квартира, 63.6 м²",24199800.0,вдоль Капчагайской трассы,2,63.6,
107,"3-комнатная квартира, 128.54 м²",218518000.0,"Медеуский р-н, Городская 3",3,128.54,
108,"3-комнатная квартира, 92.82 м²",49844340.0,"Алатауский р-н, Бауыржана Момышулы — Монке би",3,92.82,
109,"3-комнатная квартира, 83 м²",50215000.0,"Жетысуский р-н, Райымбека — Суюнбая",3,83,
110,"3-комнатная квартира, 93.7 м²",61842000.0,"Бостандыкский р-н, Торангы 55",3,93.7,
111,"1-комнатная квартира, 39 м²",31785000.0,"Бостандыкский р-н, Розыбакиева 158",1,39,
112,"2-комнатная квартира, 59.36 м²",30867200.0,"Алатауский р-н, Ботакоз 2/1",2,59.36,
113,"1-комнатная квартира, 40.7 м², 9/12 этаж",30000000.0,"Наурызбайский р-н, Коктерек 139/9",1,40.7,9/12
114,"1-комнатная квартира, 36 м², 9/12 этаж",23000000.0,"Алатауский р-н, мкр Акбулак, 1-я улица 103",1,36,9/12
115,"3-комнатная квартира, 70 м², 4/5 этаж",58500000.0,"Бостандыкский р-н, Айманова — Жандосова",3,70,4/5
116,"3-комнатная квартира, 75 м², 2/12 этаж",67000000.0,"Бостандыкский р-н, Аль-Фараби — Ходжанов",3,75,2/12
117,"3-комнатная квартира, 64 м², 2/5 этаж",50000000.0,"Алмалинский р-н, Гагарина — Карасай батыра",3,64,2/5
118,"3-комнатная квартира, 58 м², 1/5 этаж",32700000.0,"Ауэзовский р-н, мкр Аксай-1",3,58,1/5
119,"3-комнатная квартира, 92 м², 1/5 этаж",99700000.0,"Медеуский р-н, Зенкова — Шевченка",3,92,1/5
120,"4-комнатная квартира, 162 м², 2/10 этаж",135000000.0,"Медеуский р-н, Хаджи Мукана 49",4,162,2/10
121,"1-комнатная квартира, 38 м², 3/9 этаж",25000000.0,"Ауэзовский р-н, мкр Аксай-1 — Момышұлы - Толе би",1,38,3/9
122,"3-комнатная квартира, 75 м², 7/9 этаж",31200000.0,"Алатауский р-н, мкр Зердели (Алгабас-6) 131",3,75,7/9
123,"3-комнатная квартира, 70 м², 5/5 этаж",52000000.0,"Бостандыкский р-н, Навои 310 — ул. Биржана",3,70,5/5
124,"3-комнатная квартира, 89 м², 7/9 этаж",46000000.0,"Алатауский р-н, мкр Акбулак 153 — Рыскулова",3,89,7/9
125,"4-комнатная квартира, 146 м², 5/18 этаж",114000000.0,"Алмалинский р-н, Кожамкулова 269 — Шевченко",4,146,5/18
126,"3-комнатная квартира, 100.1 м², 15/15 этаж",64000000.0,"Бостандыкский р-н, Абая 150/230",3,100.1,15/15
127,"2-комнатная квартира, 76.62 м²",39425587.0,"Турксибский р-н, Тараз 8/1",2,76.62,
128,"2-комнатная квартира, 46 м², 3/4 этаж",32000000.0,"Ауэзовский р-н, мкр №1 9 — Жубанова/Айриха",2,46,3/4
129,"2-комнатная квартира, 52.3 м², 8/9 этаж",39850000.0,"Медеуский р-н, Гоголя 75/1 — Назарбаева",2,52.3,8/9
130,"2-комнатная квартира, 68 м², 7 этаж",54000000.0,"Алмалинский р-н, Айтеке Би — Желтоксан",2,68,
131,"4-комнатная квартира, 94.12 м²",48942400.0,"Алатауский р-н, Бауыржана Момышулы — Монке би",4,94.12,
132,"4-комнатная квартира, 159 м²",66000000.0,Алпамыс Батыра 211,4,159,
133,"1-комнатная квартира, 30 м², 2/3 этаж",19950000.0,"Бостандыкский р-н, Манаса 77",1,30,2/3
134,"2-комнатная квартира, 44.5 м², 2/4 этаж",26000000.0,"Ауэзовский р-н, мкр №10 А 8",2,44.5,2/4
135,"2-комнатная квартира, 42 м², 1/2 этаж",21500000.0,"Турксибский р-н, мкр 13-й военный городок, Мкр 13-й военный городок — Суюнбая, 16 военный городок",2,42,1/2
136,"2-комнатная квартира, 52.37 м², 7/12 этаж",42000000.0,"Бостандыкский р-н, Си Синхая",2,52.37,7/12
137,"2-комнатная квартира, 56.8 м², 3/8 этаж",40000000.0,"Жетысуский р-н, Бокейханова",2,56.8,3/8
138,"1-комнатная квартира, 51.63 м²",52146300.0,"Бостандыкский р-н, Лебедева 1/1",1,51.63,
139,"4-комнатная квартира, 139.6 м²",86552000.0,"Алмалинский р-н, Ауэзова — Гоголя",4,139.6,
140,"2-комнатная квартира, 64.2 м²",41730000.0,"Алмалинский р-н, Ауэзова — Гоголя",2,64.2,
141,"2-комнатная квартира, 77.8 м²",46680000.0,"Ауэзовский р-н, Щепкина участок 42",2,77.8,
142,"2-комнатная квартира, 50 м², 1/4 этаж",26000000.0,"Ауэзовский р-н, Саина — Толе би Сайна",2,50,1/4
143,"1-комнатная квартира, 48.85 м², 15/17 этаж",40000000.0,"Алмалинский р-н, Варламова 27д",1,48.85,15/17
144,"1-комнатная квартира, 38 м², 11/13 этаж",23000000.0,"Жетысуский р-н, Есенова 160/3",1,38,11/13
145,"2-комнатная квартира, 77 м², 2/7 этаж",79000000.0,"Бостандыкский р-н, Мкр. Мирас 128",2,77,2/7
146,"1-комнатная квартира, 14 м², 3/5 этаж",11800000.0,"Ауэзовский р-н, мкр №1 13",1,14,3/5
147,"2-комнатная квартира, 55 м², 3/9 этаж",31000000.0,"Наурызбайский р-н, мкр Шугыла, Райымбека",2,55,3/9
148,"2-комнатная квартира, 67 м², 4/13 этаж",47000000.0,"Алмалинский р-н, Макатаева 131 — Муратбаева",2,67,4/13
149,"2-комнатная квартира, 43.2 м², 2/4 этаж",27300000.0,"Ауэзовский р-н, мкр №3",2,43.2,2/4
150,"2-комнатная квартира, 90.1 м², 3/13 этаж",60000000.0,"Алмалинский р-н, Варламова 33",2,90.1,3/13
151,"4-комнатная квартира, 140 м², 5/20 этаж",90000000.0,"Алмалинский р-н, Брусиловского 163 — Шакарима",4,140,5/20
152,"2-комнатная квартира, 61 м², 6/9 этаж",38000000.0,"Ауэзовский р-н, мкр Аксай-2 — Ул Елемесова",2,61,6/9
153,"2-комнатная квартира, 54 м², 5/5 этаж",39000000.0,Жамбула 163а — Байзакова,2,54,5/5
154,"2-комнатная квартира, 64 м², 13/14 этаж",53000000.0,"Бостандыкский р-н, мкр Керемет, Сейфуллина 580 — Уг.Аль-фараби Сейфуллина",2,64,13/14
155,"1-комнатная квартира, 43.7 м², 8/9 этаж",29000000.0,"Медеуский р-н, Янушкевича А. 18/16 — Центральная мечеть",1,43.7,8/9
156,"3-комнатная квартира, 58.4 м², 2/4 этаж",29000000.0,"Ауэзовский р-н, мкр №1 — Правды - Жубанова",3,58.4,2/4
157,"2-комнатная квартира, 55.8 м², 2/8 этаж",34500000.0,"Бостандыкский р-н, проспект Абая 202 — Тлендиева",2,55.8,2/8
158,"2-комнатная квартира, 55.46 м², 3 этаж",28000000.0,"Турксибский р-н, мкр Кайрат, Жк турар 9",2,55.46,
159,"3-комнатная квартира, 106 м², 3/9 этаж",123000000.0,"Бостандыкский р-н, Радостовца 270",3,106,3/9
160,"2-комнатная квартира, 86.6 м², 10/15 этаж",52000000.0,"Алмалинский р-н, Толе би 286/5",2,86.6,10/15
161,"2-комнатная квартира, 44.5 м², 2/4 этаж",23500000.0,"Ауэзовский р-н, мкр №10 12 — Шаляпина Берегового",2,44.5,2/4
162,"2-комнатная квартира, 65.57 м², 6/10 этаж",30500000.0,Жунисова 14/6,2,65.57,6/10
163,"4-комнатная квартира, 122.4 м², 3/17 этаж",100000000.0,"Медеуский р-н, Луганского 1 — Сатпаева",4,122.4,3/17
164,"4-комнатная квартира, 116 м², 11/16 этаж",94000000.0,"Алмалинский р-н, Масанчи 23/11 — Гоголя",4,116,11/16
165,"2-комнатная квартира, 58.4 м², 6/8 этаж",41000000.0,"Алмалинский р-н, Панфилова — Жибек Жолы",2,58.4,6/8
166,"3-комнатная квартира, 98.31 м²",144500000.0,"Медеуский р-н, мкр Коктобе, Сагадат Нурмагамбетова 138/2",3,98.31,
167,"1-комнатная квартира, 39.5 м²",11850000.0,2-улица 8Б,1,39.5,
168,"3-комнатная квартира, 71 м², 1/12 этаж",41500000.0,"Алатауский р-н, Дарабоз",3,71,1/12
169,"2-комнатная квартира, 49 м², 3/4 этаж",41000000.0,"Наурызбайский р-н, мкр Акжар 3",2,49,3/4
170,"4-комнатная квартира, 123.8 м², 4/5 этаж",53500000.0,"Алатауский р-н, Момышулы 22",4,123.8,4/5
171,"2-комнатная квартира, 45 м², 4/4 этаж",35000000.0,"Ауэзовский р-н, мкр №2 — Правда жубанова",2,45,4/4
172,"2-комнатная квартира, 76.13 м²",60904000.0,"Ауэзовский р-н, Аскарова — Саина",2,76.13,
173,"1-комнатная квартира, 40.6 м²",16260300.0,вдоль Капчагайской трассы,1,40.6,
174,"3-комнатная квартира, 114.45 м²",95680200.0,"Бостандыкский р-н, Лебедева 1/1",3,114.45,
175,"1-комнатная квартира, 35 м²",24000000.0,"Ауэзовский р-н, Щепкина участок 42",1,35,
176,"3-комнатная квартира, 103.18 м²",146200000.0,"Медеуский р-н, мкр Коктобе, Сагадат Нурмагамбетова 138/2",3,103.18,
177,"4-комнатная квартира, 296 м²",275280000.0,Медеуский р-н,4,296,
178,"2-комнатная квартира, 48.43 м²",23246400.0,"Жетысуский р-н, Райымбека 241",2,48.43,
179,"1-комнатная квартира, 55.2 м²",52440000.0,"Бостандыкский р-н, Абая 38",1,55.2,
180,"2-комнатная квартира, 46 м², 7/12 этаж",28800000.0,"Ауэзовский р-н, мкр Тастак-1, Тастак-1 м-н — Райымбек батыр и Емцова қиылысы",2,46,7/12
181,"1-комнатная квартира, 44 м², 4/8 этаж",25000000.0,"Алатауский р-н, Жапсарбаева 68",1,44,4/8
182,"2-комнатная квартира, 53 м², 4/12 этаж",29900000.0,"Ауэзовский р-н, мкр Аксай-1А 13 — ул. Толе-би - Бауыржана Момыш-Улы",2,53,4/12
183,"1-комнатная квартира, 33.4 м², 4/9 этаж",22500000.0,"Наурызбайский р-н, Райымбека 9 — Жуалы",1,33.4,4/9
184,"2-комнатная квартира, 80.9 м², 13/13 этаж",58000000.0,"Ауэзовский р-н, мкр Мамыр-7, Шаляпина 21",2,80.9,13/13
185,"2-комнатная квартира, 51.3 м²",17698000.0,жилой массив Жана куат 76,2,51.3,
186,"2-комнатная квартира, 62 м²",27900000.0,Кульджинский тракт 156/5,2,62,
187,"2-комнатная квартира, 45 м², 2/4 этаж",25500000.0,"Ауэзовский р-н, мкр №3 18 — Абая - Саина",2,45,2/4
188,"2-комнатная квартира, 69.1 м², 6/7 этаж",29000000.0,"Алатауский р-н, Касыма Шарипова — Шарипова-Саина",2,69.1,6/7
189,"2-комнатная квартира, 58.7 м², 12/12 этаж",32000000.0,"Алатауский р-н, мкр Акбулак, Дарабоз 73 — Мечеть",2,58.7,12/12
190,"2-комнатная квартира, 50.25 м², 7/13 этаж",29000000.0,"Ауэзовский р-н, Райымбека",2,50.25,7/13
191,"1-комнатная квартира, 54.6 м², 3/9 этаж",37000000.0,"Алмалинский р-н, Раймбека 206 к — Торговый центр Максима",1,54.6,3/9
192,"3-комнатная квартира, 75.3 м², 7/9 этаж",37500000.0,"Наурызбайский р-н, мкр Шугыла 341/1 — Абая",3,75.3,7/9
193,"2-комнатная квартира, 48 м², 1/12 этаж",38500000.0,"Алмалинский р-н, Сейфулина 469а​",2,48,1/12
194,"2-комнатная квартира, 44.5 м², 1/5 этаж",25000000.0,"Жетысуский р-н, мкр Дорожник, Северноекольцо",2,44.5,1/5
195,"2-комнатная квартира, 41 м², 9/13 этаж",36000000.0,"Алмалинский р-н, Муратбаева 14/5 — Муратбаева Макатаева",2,41,9/13
196,"3-комнатная квартира, 82.6 м², 5/5 этаж",58000000.0,"Бостандыкский р-н, Гагарина 208а — Гагарина-Утепова",3,82.6,5/5
197,"2-комнатная квартира, 43 м², 4/5 этаж",30000000.0,"Жетысуский р-н, мкр Айнабулак-2",2,43,4/5
198,"2-комнатная квартира, 86 м², 7/16 этаж",67000000.0,"Ауэзовский р-н, Навои 37 — Жандосова",2,86,7/16
199,"1-комнатная квартира, 35 м², 3/3 этаж",26000000.0,"Турксибский р-н, Сейфуллина — Сейфуллина Жумабаева",1,35,3/3
200,"3-комнатная квартира, 60 м², 1/4 этаж",34000000.0,"Ауэзовский р-н, мкр №2 — Жубанова",3,60,1/4
201,"3-комнатная квартира, 100 м², 4/10 этаж",85000000.0,"Медеуский р-н, Бегалина 68",3,100,4/10
202,"2-комнатная квартира, 66.65 м²",37990500.0,"Алатауский р-н, Бауыржана Момышулы — Монке би",2,66.65,
203,"1-комнатная квартира, 45.4 м²",49940000.0,"Бостандыкский р-н, Аль-Фараби 116/1",1,45.4,
204,"4-комнатная квартира, 150.1 м², 2/6 этаж",192000000.0,"Бостандыкский р-н, мкр Ерменсай 25/1 — 6 переулок",4,150.1,2/6
205,"3-комнатная квартира, 92 м², 2/7 этаж",35900000.0,"Алатауский р-н, Шарипова 206/3 — Рыскулова Саина",3,92,2/7
206,"3-комнатная квартира, 76.2 м², 6/6 этаж",29900000.0,"Жетысуский р-н, мкр Кокжиек 9",3,76.2,6/6
207,"2-комнатная квартира, 79.2 м²",47520000.0,"Ауэзовский р-н, Щепкина участок 42",2,79.2,
208,"1-комнатная квартира, 34.5 м²",12247000.0,жилой массив Жана куат 76,1,34.5,
209,"2-комнатная квартира, 44 м², 2/4 этаж",31000000.0,"Бостандыкский р-н, Розыбакиева 125/4 — Тимирязева",2,44,2/4
210,"3-комнатная квартира, 108 м², 2/7 этаж",162000000.0,"Бостандыкский р-н, Аль-Фараби 69",3,108,2/7
211,"1-комнатная квартира, 41.5 м², 3/10 этаж",23000000.0,"Турксибский р-н, Кульджинский тракт 153/47 — Бухтарминская",1,41.5,3/10
212,"2-комнатная квартира, 75 м², 7/10 этаж",31500000.0,"Наурызбайский р-н, мкр Шугыла, Алтын орда",2,75,7/10
213,"1-комнатная квартира, 41.94 м², 1/13 этаж",25000000.0,"Ауэзовский р-н, Райымбека 348/1 — 13 блок",1,41.94,1/13
214,"3-комнатная квартира, 72 м², 3/3 этаж",61000000.0,"Бостандыкский р-н, Какимбек Салыков 132/2",3,72,3/3
215,"3-комнатная квартира, 71.5 м², 2/5 этаж",38000000.0,"Турксибский р-н, мкр Жулдыз-2",3,71.5,2/5
216,"3-комнатная квартира, 109 м², 6/6 этаж",36000000.0,"Жетысуский р-н, мкр Кокжиек",3,109,6/6
217,"3-комнатная квартира, 86.6 м²",54125000.0,"Алмалинский р-н, Ауэзова — Гоголя",3,86.6,
218,"2-комнатная квартира, 50.3 м², 3/5 этаж",21000000.0,"Алатауский р-н, 20-й микрорайон 21",2,50.3,3/5
219,"1-комнатная квартира, 43 м², 19/19 этаж",27000000.0,"Бостандыкский р-н, Розыбакиева 289 — Розыбакиева - Альфараби",1,43,19/19
220,"4-комнатная квартира, 73 м², 3/4 этаж",52000000.0,"Ауэзовский р-н, мкр №1 — Саина Жубанова",4,73,3/4
221,"3-комнатная квартира, 131 м², 6/6 этаж",170000000.0,"Бостандыкский р-н, Наурыз-2 3-53 — Аль Фараби",3,131,6/6
222,"3-комнатная квартира, 95 м², 5/6 этаж",45000000.0,"Наурызбайский р-н, Жунисова 2/13",3,95,5/6
223,"3-комнатная квартира, 94 м², 5/9 этаж",53700000.0,"Наурызбайский р-н, мкр Шугыла, мкр. Шугыла 340/3",3,94,5/9
224,"4-комнатная квартира, 153 м², 1/3 этаж",255000000.0,Аль- Фараби 116/31,4,153,1/3
225,"4-комнатная квартира, 80 м², 5/5 этаж",36000000.0,"Наурызбайский р-н, мкр Акжар 152",4,80,5/5
226,"4-комнатная квартира, 143 м², 4/18 этаж",93000000.0,"Алмалинский р-н, Курмангазы 145 — Курмангазы Муканова",4,143,4/18
227,"3-комнатная квартира, 61 м², 1/5 этаж",40000000.0,"Бостандыкский р-н, Тургут Озала 242",3,61,1/5
228,"2-комнатная квартира, 61 м², 5/10 этаж",35000000.0,"Наурызбайский р-н, мкр Шугыла, Жунисова 4/14 — Толе би Алатау",2,61,5/10
229,"1-комнатная квартира, 38.7 м², 5/6 этаж",22000000.0,"Турксибский р-н, Толстого 18 — Чернышевский",1,38.7,5/6
230,"2-комнатная квартира, 54 м²",54000000.0,"Бостандыкский р-н, Минина — Бухар Жырау",2,54,
231,"1-комнатная квартира, 41.5 м², 4/10 этаж",23000000.0,"Турксибский р-н, Кульджинский тракт 153/47 — Бухтарминская",1,41.5,4/10
232,"3-комнатная квартира, 110 м², 1/14 этаж",98500000.0,"Медеуский р-н, Луганского 1 — Сатпаева Луганского",3,110,1/14
233,"2-комнатная квартира, 52 м², 1/5 этаж",33000000.0,"Ауэзовский р-н, мкр Аксай-3Б",2,52,1/5
234,"2-комнатная квартира, 53.4 м², 13/17 этаж",46000000.0,"Бостандыкский р-н, Жандосова 94А",2,53.4,13/17
235,"4-комнатная квартира, 87.7 м², 4/5 этаж",95000000.0,"Медеуский р-н, проспект Назарбаева — Шевченко",4,87.7,4/5
236,"2-комнатная квартира, 56.17 м², 9/19 этаж",34440000.0,"Бостандыкский р-н, Тургут Озала — Абая",2,56.17,9/19
237,"3-комнатная квартира, 88.2 м², 7/9 этаж",56000000.0,"Наурызбайский р-н, Кенесары хана",3,88.2,7/9
238,"3-комнатная квартира, 99 м², 7/25 этаж",88000000.0,"Бостандыкский р-н, Абиша Кекилбайулы 264",3,99,7/25
239,"3-комнатная квартира, 60 м², 4/4 этаж",32500000.0,"Ауэзовский р-н, мкр Мамыр 10 — По Жандосова дальше Шаймерденова",3,60,4/4
240,"3-комнатная квартира, 100 м², 5/5 этаж",102000000.0,"Медеуский р-н, Зенкова — Шевченко",3,100,5/5
241,"1-комнатная квартира, 38.3 м², 15/16 этаж",27000000.0,"Наурызбайский р-н, мкр Калкаман-1, Абишева 36/7",1,38.3,15/16
242,"2-комнатная квартира, 44.9 м², 3/4 этаж",28500000.0,"Ауэзовский р-н, мкр №2 14 — Жубанова - Алтынсарина",2,44.9,3/4
243,"2-комнатная квартира, 177.6 м²",195360000.0,"Медеуский р-н, Оспанова 83/36",2,177.6,
244,"3-комнатная квартира, 107 м², 15/16 этаж",95000000.0,"Бостандыкский р-н, Егизбаева 7г",3,107,15/16
245,"2-комнатная квартира, 47.8 м², 1/9 этаж",27500000.0,"Алатауский р-н, мкр Аккент — Ташкентская Яссауй",2,47.8,1/9
246,"1-комнатная квартира, 36 м², 3/4 этаж",24900000.0,"Турксибский р-н, Менжинского 59",1,36,3/4
247,"1-комнатная квартира, 43.9 м², 6/12 этаж",34000000.0,"Алмалинский р-н, Райымбека — ул Ауэзова",1,43.9,6/12
248,"3-комнатная квартира, 89 м², 9/9 этаж",33900000.0,"Алатауский р-н, мкр Акбулак, Чуланова 137",3,89,9/9
249,"4-комнатная квартира, 126.81 м²",70759980.0,"Алатауский р-н, Бауыржана Момышулы — Монке би",4,126.81,
250,"2-комнатная квартира, 48.03 м²",44187600.0,"Алмалинский р-н, А.Шарипова 100",2,48.03,
251,"1-комнатная квартира, 39.8 м², 2/9 этаж",24500000.0,"Турксибский р-н, мкр Жас Канат",1,39.8,2/9
252,"3-комнатная квартира, 89 м², 3/3 этаж",77000000.0,"Бостандыкский р-н, 16 улица 5",3,89,3/3
253,"1-комнатная квартира, 41.5 м², 2/12 этаж",23500000.0,"Наурызбайский р-н, мкр Калкаман-1, Калкаман 6",1,41.5,2/12
254,"2-комнатная квартира, 83 м², 1/15 этаж",43000000.0,"Алмалинский р-н, мкр Тастак-2, Төле би — Напротив парка Сайран",2,83,1/15
255,"2-комнатная квартира, 64 м², 10/10 этаж",50000000.0,"Бостандыкский р-н, мкр Керемет, Наурызбай батыра 127 — Сатпаева",2,64,10/10
256,"3-комнатная квартира, 72 м², 3/3 этаж",56000000.0,"Алмалинский р-н, Толе би 130б — Толе би уг ул Жумалиева",3,72,3/3
257,"3-комнатная квартира, 117 м², 16/20 этаж",68000000.0,"Алмалинский р-н, Прокофьева — Кулымбетов",3,117,16/20
258,"4-комнатная квартира, 104.5 м², 8/15 этаж",60500000.0,"Ауэзовский р-н, Навои 39",4,104.5,8/15
259,"1-комнатная квартира, 40 м², 6/12 этаж",29500000.0,"Наурызбайский р-н, Коктерек 139",1,40,6/12
260,"2-комнатная квартира, 57.5 м²",17250000.0,"Алатауский р-н, Момышулы, севернее ул. Монке би",2,57.5,
261,"1-комнатная квартира, 63 м²",69300000.0,"Медеуский р-н, Оспанова 83/36",1,63,
262,"4-комнатная квартира, 250 м²",152500000.0,"Бостандыкский р-н, мкр Ерменсай, Ушкемпирова 42",4,250,
263,"3-комнатная квартира, 70.63 м²",33196100.0,"Турксибский р-н, Тараз",3,70.63,
264,"4-комнатная квартира, 122.91 м²",92182500.0,"Алмалинский р-н, проспект Абая 165",4,122.91,
265,"2-комнатная квартира, 62.62 м²",59699400.0,"Алмалинский р-н, проспект Абая 165",2,62.62,
266,"3-комнатная квартира, 91.7 м², 4/6 этаж",94000000.0,"Медеуский р-н, мкр Самал-3",3,91.7,4/6
267,"2-комнатная квартира, 45 м², 7/8 этаж",46000000.0,"Медеуский р-н, Пр. Достык 36 — Пр. Достык - Богенбай Батыра",2,45,7/8
268,"2-комнатная квартира, 53 м², 1/10 этаж",47700000.0,"Ауэзовский р-н, Навои 58/1 — Жандосова",2,53,1/10
269,"3-комнатная квартира, 75 м², 16/20 этаж",66000000.0,"Бостандыкский р-н, Гагарина 310",3,75,16/20
270,"3-комнатная квартира, 65 м², 2/5 этаж",49900000.0,"Бостандыкский р-н, Тлендиева — Сатпаева Тлиендиева",3,65,2/5
271,"2-комнатная квартира, 60 м², 4/10 этаж",33000000.0,"Наурызбайский р-н, Жунисова 4/17",2,60,4/10
272,"3-комнатная квартира, 92 м², 8/12 этаж",67000000.0,"Бостандыкский р-н, Аль-Фараби",3,92,8/12
273,"1-комнатная квартира, 33 м², 5/5 этаж",23000000.0,"Бостандыкский р-н, мкр Орбита-4 7",1,33,5/5
274,"2-комнатная квартира, 50 м², 8/9 этаж",20500000.0,"Турксибский р-н, мкр Кайрат",2,50,8/9
275,"3-комнатная квартира, 79.5 м², 10/12 этаж",65000000.0,"Ауэзовский р-н, мкр Жетысу-1, Вi Group, Жана Жетысу, Улугбека 28а — Момышулы МЕТРО",3,79.5,10/12
276,"2-комнатная квартира, 75 м², 9/9 этаж",85000000.0,"Медеуский р-н, мкр Самал-3, Кажымукана 49",2,75,9/9
277,"1-комнатная квартира, 43 м², 2/5 этаж",32000000.0,"Медеуский р-н, мкр Думан-2 26 — Халык Арена",1,43,2/5
278,"2-комнатная квартира, 55 м², 4/5 этаж",51000000.0,"Медеуский р-н, Достык — Митина",2,55,4/5
279,"3-комнатная квартира, 137 м², 6/14 этаж",79000000.0,"Ауэзовский р-н, Навои — 30",3,137,6/14
280,"1-комнатная квартира, 41.8 м², 12/12 этаж",19499999.0,"Наурызбайский р-н, мкр Калкаман-1, Калкаман",1,41.8,12/12
281,"2-комнатная квартира, 46 м², 2/10 этаж",35600000.0,"Ауэзовский р-н, Толе би 285 — Отеген батыра",2,46,2/10
282,"3-комнатная квартира, 80 м², 7/8 этаж",52000000.0,"Алмалинский р-н, Розыбакиева — Толеби&Розыбакиева",3,80,7/8
283,"2-комнатная квартира, 47.1 м²",16249000.0,жилой массив Жана куат 76,2,47.1,
284,"2-комнатная квартира, 77.02 м²",70858400.0,"Алмалинский р-н, А.Шарипова 100",2,77.02,
285,"3-комнатная квартира, 71.82 м²",33396300.0,"Турксибский р-н, Тараз",3,71.82,
286,"1-комнатная квартира, 33 м², 10/10 этаж",23000000.0,"Ауэзовский р-н, Толе би 285 — Отеген батыра",1,33,10/10
287,"4-комнатная квартира, 128.8 м², 2/12 этаж",78500000.0,"Ауэзовский р-н, Утеген батыра 11",4,128.8,2/12
288,"3-комнатная квартира, 110 м², 8/9 этаж",46900000.0,"Ауэзовский р-н, мкр Аксай-1А, Мкр. Аксай 1а 24 — За ТЦ Карсити",3,110,8/9
289,"2-комнатная квартира, 45 м², 1/5 этаж",30000000.0,"Бостандыкский р-н, Кенесары хана 83/2",2,45,1/5
290,"2-комнатная квартира, 59.2 м², 1/13 этаж",45000000.0,"Ауэзовский р-н, Кабдолова 14",2,59.2,1/13
291,"2-комнатная квартира, 54 м², 2/2 этаж",21500000.0,"проспект Суюнбая 263 — Суюнбая, шолохова,Элеватор .",2,54,2/2
292,"2-комнатная квартира, 44.7 м², 1/5 этаж",25000000.0,"Ауэзовский р-н, мкр №9",2,44.7,1/5
293,"3-комнатная квартира, 63.3 м², 1/4 этаж",46000000.0,"Алмалинский р-н, Наурызбай батыра 26/1 — Чайковского",3,63.3,1/4
294,"3-комнатная квартира, 71.3 м², 6/9 этаж",50500000.0,"Ауэзовский р-н, мкр Жетысу-2 23 — Саина-Улугбека",3,71.3,6/9
295,"2-комнатная квартира, 64 м², 6 этаж",22000000.0,"Жетысуский р-н, мкр Кокжиек",2,64,
296,"2-комнатная квартира, 51.7 м², 1/4 этаж",36000000.0,"Бостандыкский р-н, Нурлы жол 189 — Габдулина",2,51.7,1/4
297,"2-комнатная квартира, 51.41 м²",31103050.0,"Турксибский р-н, Тараз 8/1",2,51.41,
298,"3-комнатная квартира, 121 м², 12/19 этаж",96700000.0,"Бостандыкский р-н, Сатпаева",3,121,12/19
299,"2-комнатная квартира, 60 м², 2/9 этаж",35500000.0,"Ауэзовский р-н, мкр Аксай-5 13",2,60,2/9
300,"2-комнатная квартира, 52.83 м²",48603600.0,"Алмалинский р-н, А.Шарипова 100",2,52.83,
301,"2-комнатная квартира, 44.5 м², 4/4 этаж",31500000.0,"Бостандыкский р-н, мкр Коктем-1 10 — Ул.Тимирязева уг. наб.Хамита Ергалиева",2,44.5,4/4
302,"2-комнатная квартира, 56 м², 2/13 этаж",30500000.0,"Ауэзовский р-н, Райымбека 348/1",2,56,2/13
303,"1-комнатная квартира, 36 м², 11/13 этаж",36000000.0,"Ауэзовский р-н, мкр №1 — ул Алтынсарина - Ул Кабдолова",1,36,11/13
304,"2-комнатная квартира, 64 м², 2/12 этаж",26300000.0,Шарипа Омарова — Фаризы Онгарсыновой,2,64,2/12
305,"1-комнатная квартира, 35 м², 9/9 этаж",20500000.0,"Турксибский р-н, мкр Алтай-1, ул. Майлина 77",1,35,9/9
306,"2-комнатная квартира, 57.5 м²",36512500.0,"Жетысуский р-н, Райымбека — Суюнбая",2,57.5,
307,"2-комнатная квартира, 45.93 м²",37088475.0,"Бостандыкский р-н, Жандосова — Розыбакиева",2,45.93,
308,"2-комнатная квартира, 64.3 м², 11/12 этаж",52900000.0,"Алмалинский р-н, Торекулова",2,64.3,11/12
309,"3-комнатная квартира, 76 м², 4/5 этаж",33000000.0,"Алатауский р-н, мкр Саялы 68",3,76,4/5
310,"1-комнатная квартира, 31.21 м²",13108200.0,Устирт 2936а/1,1,31.21,
311,"4-комнатная квартира, 96 м², 3/8 этаж",45500000.0,"Ауэзовский р-н, Саина 2 — Саина - Райымбека",4,96,3/8
312,"2-комнатная квартира, 57 м², 4/6 этаж",31000000.0,"Турксибский р-н, мкр Жулдыз-2 10 — Дунентаева",2,57,4/6
313,"2-комнатная квартира, 64 м², 9/12 этаж",58000000.0,"Алмалинский р-н, Райымбека",2,64,9/12
314,"3-комнатная квартира, 65 м², 2/2 этаж",32500000.0,"Турксибский р-н, мкр 13-й военный городок, Мкр 13-й военный городок 39 — Военная полеклиника",3,65,2/2
315,"2-комнатная квартира, 54.8 м², 8/12 этаж",29500000.0,"Алатауский р-н, Дарабоз — По улице Момышұлы, напротив Алматы арены",2,54.8,8/12
316,"2-комнатная квартира, 45.5 м², 4/4 этаж",24500000.0,"Жетысуский р-н, мкр Кемел (Первомайское), Жайсан — Северное Кольцо шоссе",2,45.5,4/4
317,"3-комнатная квартира, 90.8 м², 7/16 этаж",80000000.0,"Ауэзовский р-н, мкр Таугуль-1, Навои 9/1",3,90.8,7/16
318,"3-комнатная квартира, 79.6 м², 2/5 этаж",38500000.0,"Наурызбайский р-н, Алтын Орда 6/36",3,79.6,2/5
319,"2-комнатная квартира, 61 м², 9/10 этаж",47000000.0,"Алмалинский р-н, Нурмакова 150 — Кабанбай батыра",2,61,9/10
320,"2-комнатная квартира, 99 м²",126720000.0,"Медеуский р-н, Оспанова 83/36",2,99,
321,"2-комнатная квартира, 111 м²",72150000.0,"Бостандыкский р-н, мкр Ерменсай, Ушкемпирова 42",2,111,
322,"2-комнатная квартира, 57.55 м²",21869000.0,Устирт 2936а/1,2,57.55,
323,"4-комнатная квартира, 147 м², 2/13 этаж",113000000.0,"Бостандыкский р-н, Розыбакиева 197/2 — Горячее предложение до выходных",4,147,2/13
324,"3-комнатная квартира, 71.1 м², 4/12 этаж",32000000.0,"Алатауский р-н, Дарабоз",3,71.1,4/12
325,"1-комнатная квартира, 36 м², 2/5 этаж",23000000.0,"Алмалинский р-н, проспект Райымбека — Емцова",1,36,2/5
326,"2-комнатная квартира, 42 м², 3/3 этаж",25000000.0,"Алатауский р-н, Улица Үстірт 2936a/1",2,42,3/3
327,"2-комнатная квартира, 44.7 м², 1/4 этаж",29500000.0,"Медеуский р-н, Назарбаева 34 — Метро станция «Райымбек»",2,44.7,1/4
328,"2-комнатная квартира, 72.7 м², 2/9 этаж",50500000.0,"Ауэзовский р-н, мкр Жетысу-3, Жетысу 3 — Абая Сайна",2,72.7,2/9
329,"2-комнатная квартира, 48.23 м²",28311010.0,"Алатауский р-н, Бауыржана Момышулы — Монке би",2,48.23,
330,"1-комнатная квартира, 35.1 м²",30055659.0,"Алмалинский р-н, Ауэзова — Гоголя",1,35.1,
331,"2-комнатная квартира, 46.03 м²",17000000.0,"Алатауский р-н, мкр Коккайнар, 20-й микрорайон 46 к19",2,46.03,
332,"1-комнатная квартира, 40 м², 5/10 этаж",37000000.0,"Бостандыкский р-н, Тургут Озала 261 стр — АДК",1,40,5/10
333,"3-комнатная квартира, 72.2 м², 11/12 этаж",40000000.0,"Ауэзовский р-н, мкр Аксай-1 — Толе би - Саина",3,72.2,11/12
334,"1-комнатная квартира, 38.2 м², 11/15 этаж",35700000.0,"Алмалинский р-н, Райымбека 210 — Ауэзов",1,38.2,11/15
335,"2-комнатная квартира, 60 м², 4/7 этаж",33500000.0,"Турксибский р-н, Бухтарминская 153/52 — Бухтарминская",2,60,4/7
336,"3-комнатная квартира, 53.6 м², 18/19 этаж",39000000.0,"Алмалинский р-н, Брусиловского — Шакарима",3,53.6,18/19
337,"5-комнатная квартира, 275 м²",148500000.0,"Бостандыкский р-н, мкр Ерменсай, Ушкемпирова 42",5,275,
338,"3-комнатная квартира, 63.06 м²",28377000.0,"Жетысуский р-н, Райымбека 241",3,63.06,
339,"1-комнатная квартира, 26 м²",9100000.0,Аксай 70,1,26,
340,"2-комнатная квартира, 62.7 м², 3/3 этаж",27500000.0,"Наурызбайский р-н, мкр Акжар, Береке 9",2,62.7,3/3
341,"1-комнатная квартира, 31.6 м², 2/5 этаж",31500000.0,"Медеуский р-н, мкр Самал-3, Достык — Достык-Омаровой",1,31.6,2/5
342,"2-комнатная квартира, 48 м², 4/4 этаж",29000000.0,"Ауэзовский р-н, мкр №6 17А",2,48,4/4
343,"1-комнатная квартира, 25.9 м²",11137000.0,"Алатауский р-н, Басаркобыз",1,25.9,
344,"7-комнатная квартира, 212 м²",94999956.0,Сыргабекова 1,7,212,
345,"3-комнатная квартира, 78 м², 11/20 этаж",67900000.0,"Бостандыкский р-н, Гагарина 310 — Альфараби",3,78,11/20
346,"2-комнатная квартира, 75 м², 8/9 этаж",40000000.0,"Турксибский р-н, мкр Кайрат, Туркестан 115 — ЖК ""Turar""",2,75,8/9
347,"3-комнатная квартира, 163.46 м²",269709000.0,"Медеуский р-н, Городская 3",3,163.46,
348,"3-комнатная квартира, 82 м², 1/5 этаж",46000000.0,"Медеуский р-н, Халиуллина 196/1",3,82,1/5
349,"2-комнатная квартира, 50 м², 3/4 этаж",44500000.0,"Бостандыкский р-н, Тимирязева 81/2",2,50,3/4
350,"2-комнатная квартира, 84 м², 15/15 этаж",95000000.0,"Алмалинский р-н, Наурызбай батыра 50 — Жибек Жолы",2,84,15/15
351,"2-комнатная квартира, 44.4 м², 1/5 этаж",31900000.0,"Алмалинский р-н, Желтоксан 27 — Со всей мебелью и техникой",2,44.4,1/5
352,"3-комнатная квартира, 84.6 м², 3/5 этаж",90000000.0,"Медеуский р-н, Кабанбай Батыра 55 — Зенкова",3,84.6,3/5
353,"2-комнатная квартира, 40 м², 8/12 этаж",36000000.0,"Алмалинский р-н, Муканова",2,40,8/12
354,"2-комнатная квартира, 64 м², 12/14 этаж",62000000.0,"Медеуский р-н, Гоголя 20",2,64,12/14
355,"3-комнатная квартира, 78 м², 5/16 этаж",80000000.0,"Бостандыкский р-н, мкр Коктем-3 — Сатпаева-Мусрепова",3,78,5/16
356,"2-комнатная квартира, 55 м², 3/16 этаж",36000000.0,"Алмалинский р-н, Райымбека 206/12",2,55,3/16
357,"2-комнатная квартира, 37.1 м², 2/6 этаж",33000000.0,"Бостандыкский р-н, Арайлы 12",2,37.1,2/6
358,"3-комнатная квартира, 104.5 м², 8/15 этаж",60000000.0,"Ауэзовский р-н, Навои 70 — Навои, выше Джанжосова",3,104.5,8/15
359,"3-комнатная квартира, 110 м², 16/20 этаж",105000000.0,"Бостандыкский р-н, Гагарина 310 — Аль Фараби",3,110,16/20
360,"1-комнатная квартира, 41.2 м², 1/3 этаж",26000000.0,"Турксибский р-н, мкр Кайрат, Мкр. Кайрат, 152/1 — ТРЦ Апорт Мол",1,41.2,1/3
361,"2-комнатная квартира, 62.3 м², 2/5 этаж",42000000.0,"Медеуский р-н, мкр Думан-2 30",2,62.3,2/5
362,"2-комнатная квартира, 65.5 м²",24922750.0,вдоль Капчагайской трассы,2,65.5,
363,"1-комнатная квартира, 37.5 м²",24375000.0,"Турксибский р-н, Тараз 8/1",1,37.5,
364,"2-комнатная квартира, 68.5 м²",68200000.0,"Бостандыкский р-н, Абая 38",2,68.5,
365,"3-комнатная квартира, 108 м², 6/6 этаж",27000000.0,"Жетысуский р-н, мкр Кокжиек 24",3,108,6/6
366,"2-комнатная квартира, 75 м², 8/10 этаж",31000000.0,"Наурызбайский р-н, мкр Шугыла",2,75,8/10
367,"2-комнатная квартира, 67 м², 3/4 этаж",48800000.0,"Наурызбайский р-н, Сейдимбек 102/2",2,67,3/4
368,"1-комнатная квартира, 45.8 м², 5/10 этаж",24999990.0,"Наурызбайский р-н, Жунисова",1,45.8,5/10
369,"3-комнатная квартира, 78 м², 3/5 этаж",38000000.0,"Алатауский р-н, мкр Саялы 41",3,78,3/5
370,"1-комнатная квартира, 50.6 м²",53130000.0,"Медеуский р-н, Оспанова 83/36",1,50.6,
371,"3-комнатная квартира, 83 м², 9/9 этаж",55000000.0,"Медеуский р-н, мкр Атырау, Мкр. Атырау",3,83,9/9
372,"1-комнатная квартира, 33 м², 2/4 этаж",30000000.0,"Бостандыкский р-н, Сатпаева Гагарина — Куатовские дома",1,33,2/4
373,"2-комнатная квартира, 65 м², 2/13 этаж",34500000.0,"Алмалинский р-н, Макатаева 127/25 — Муратбаева",2,65,2/13
374,"4-комнатная квартира, 85 м², 5/5 этаж",38500000.0,"Ауэзовский р-н, мкр Тастак-1 26",4,85,5/5
375,"6-комнатная квартира, 464 м², 20/22 этаж",330000000.0,Достык 160,6,464,20/22
376,"2-комнатная квартира, 56 м², 12/15 этаж",48000000.0,"Бостандыкский р-н, мкр Орбита-2, Навои 208 — Торайгырова",2,56,12/15
377,"1-комнатная квартира, 29.2 м², 6/10 этаж",19000000.0,"Наурызбайский р-н, мкр Шугыла, Жунисова",1,29.2,6/10
378,"2-комнатная квартира, 81 м²",85050000.0,"Медеуский р-н, Оспанова 83/36",2,81,
379,"2-комнатная квартира, 56 м², 6/12 этаж",54000000.0,"Бостандыкский р-н, Торайгырова 19 — Мустафина",2,56,6/12
380,"2-комнатная квартира, 55 м², 14/22 этаж",39000000.0,"Бостандыкский р-н, Абая 160 — Тургут Озала",2,55,14/22
381,"2-комнатная квартира, 44.9 м², 2/4 этаж",33000000.0,"Алмалинский р-н, Панфилова 26 — Маметова",2,44.9,2/4
382,"3-комнатная квартира, 91 м², 1/3 этаж",78000000.0,"Бостандыкский р-н, мкр Нур Алатау, Какимбек Салыков 42",3,91,1/3
383,"1-комнатная квартира, 29.04 м²",19456800.0,"Алмалинский р-н, Ауэзова 2А",1,29.04,
384,"3-комнатная квартира, 121.55 м²",188402500.0,"Бостандыкский р-н, Радостовца 12",3,121.55,
385,"5-комнатная квартира, 291 м²",349200000.0,"Медеуский р-н, Аскар Тау 364",5,291,
386,"3-комнатная квартира, 80 м², 2/8 этаж",70000000.0,"Бостандыкский р-н, мкр Ерменсай, Арайлы 12",3,80,2/8
387,"2-комнатная квартира, 38 м², 3/4 этаж",30000000.0,"Алмалинский р-н, Гоголя — байтурсынова",2,38,3/4
388,"2-комнатная квартира, 67.5 м², 5/13 этаж",77625000.0,"Алмалинский р-н, Мауленова 108 — Наурызбай Батыра - Шевченко",2,67.5,5/13
389,"3-комнатная квартира, 80 м², 12/12 этаж",65000000.0,"Бостандыкский р-н, Сатпаева",3,80,12/12
390,"1-комнатная квартира, 23.1 м², 1/5 этаж",22500000.0,"Алмалинский р-н, Айтеке би 175 — Жумалиева",1,23.1,1/5
391,"2-комнатная квартира, 52.3 м², 16/16 этаж",34000000.0,"Ауэзовский р-н, мкр Таугуль, Жандосова 140/1 — Ул, Алтынсарина",2,52.3,16/16
392,"2-комнатная квартира, 46.39 м²",26097158.0,"Турксибский р-н, Тараз 8/1",2,46.39,
393,"1-комнатная квартира, 41.6 м²",29120000.0,"Алмалинский р-н, Ауэзова — Гоголя",1,41.6,
394,"2-комнатная квартира, 47 м², 12/12 этаж",47500000.0,"Алмалинский р-н, Торекулова 95/1 — Возле ТРЦ Mega Park",2,47,12/12
395,"1-комнатная квартира, 50 м², 4/12 этаж",32500000.0,"Ауэзовский р-н, мкр Жетысу-3",1,50,4/12
396,"1-комнатная квартира, 31.5 м², 11/13 этаж",27000000.0,"Бостандыкский р-н, Журавлева 26",1,31.5,11/13
397,"4-комнатная квартира, 125 м², 2/4 этаж",125000000.0,"Наурызбайский р-н, мкр Рахат, Аскарова — Садыкова",4,125,2/4
398,"1-комнатная квартира, 42 м², 5/5 этаж",23000000.0,"Жетысуский р-н, мкр Кулагер 72",1,42,5/5
399,"2-комнатная квартира, 75.2 м²",61664000.0,"Бостандыкский р-н, Егизбаева 7г",2,75.2,
400,"1-комнатная квартира, 31.29 м²",11000000.0,"Алатауский р-н, мкр Коккайнар, 20-й микрорайон 46 к19",1,31.29,
401,"3-комнатная квартира, 74.2 м², 5/5 этаж",39000000.0,"Алатауский р-н, Емцова — Райымбека Емцова",3,74.2,5/5
402,"2-комнатная квартира, 66 м², 6/6 этаж",26500000.0,"Жетысуский р-н, мкр Кокжиек, Көкжиек 39 — Кокжиек мектеп, садик, поликлинака касында",2,66,6/6
