,Title,Price,Location,Rooms,Size (sqm),Floor Info
0,"2-комнатная квартира, 34.1 м², 1/9 этаж",25500000,"Нура р-н, Толе би 12/1",2,34.1,1/9
1,"3-комнатная квартира, 60 м², 3/5 этаж",22000000,"Сарыарка р-н, Конституции 12/1 — Ипотека любого банка, ЖД колледж, Транспорта и коммуникаций, Колледж сервиса и туризма",3,60,3/5
2,"2-комнатная квартира, 46 м², 3/4 этаж",17500000,"Сарыарка р-н, Бейбитшилик",2,46,3/4
3,"2-комнатная квартира, 71.17 м²",29891400,"Нура р-н, Култегин 23",2,71.17,
4,"1-комнатная квартира, 39.4 м², 1/12 этаж",20500000,"Нура р-н, Толе би — Казыбек Би",1,39.4,1/12
5,"2-комнатная квартира, 87.8 м², 2/12 этаж",35500000,"Алматы р-н, Кошкарбаева 46/1 — Жумабаева",2,87.8,2/12
6,"2-комнатная квартира, 53 м², 17/25 этаж",20500000,"р-н Байконур, Тараз 2 — Иманова пересечение улиц Валиханова",2,53,17/25
7,"3-комнатная квартира, 89.9 м², 2/7 этаж",45000000,"Есильский р-н, Аль-Фараби — Улы Дала и Аль-Фараби",3,89.9,2/7
8,"2-комнатная квартира, 59.4 м², 7/12 этаж",26500000,"Алматы р-н, А 52 8 — Шамши Калдаякова",2,59.4,7/12
9,"1-комнатная квартира, 28.1 м², 2/6 этаж",10000000,"Сарыарка р-н, Есенберлина 7/1 — Сараркински ровд",1,28.1,2/6
10,"2-комнатная квартира, 73 м², 6/11 этаж",38000000,"Есильский р-н, Туран 56",2,73,6/11
11,"2-комнатная квартира, 56.81 м², 8/12 этаж",19000000,"Есильский р-н, Айтматова — Е164 улица",2,56.81,8/12
12,"1-комнатная квартира, 39.88 м²",11565200,"Алматы р-н, М. Тынышбайулы 5",1,39.88,
13,"1-комнатная квартира, 31.28 м²",7500000,"Алматы р-н, А102",1,31.28,
14,"3-комнатная квартира, 78.78 м²",35529780,"Нура р-н, Туран 57/5",3,78.78,
15,"5-комнатная квартира, 162.06 м²",117007320,"Нура р-н, Кайым Мухамедханов 6/1",5,162.06,
16,"3-комнатная квартира, 103.22 м²",42320200,"Нура р-н, Е-430 3",3,103.22,
17,"3-комнатная квартира, 96.27 м²",31287750,"Нура р-н, Е-429 14",3,96.27,
18,"4-комнатная квартира, 112.92 м²",53637000,Ахмет Байтурсынулы 14,4,112.92,
19,"2-комнатная квартира, 65.22 м²",25055600,"Есильский р-н, Казыбек би 41/1",2,65.22,
20,"2-комнатная квартира, 43 м², 2/19 этаж",28000000,"Нура р-н, Туран 57г — Туран -Бухар Жырау",2,43,2/19
21,"3-комнатная квартира, 87.3 м², 10/12 этаж",62000000,"Есильский р-н, Аль-Фараби 11/1",3,87.3,10/12
22,"1-комнатная квартира, 45.8 м², 9/9 этаж",19000000,"Алматы р-н, Мустафина 13/1 — 7 поликлиника",1,45.8,9/9
23,"3-комнатная квартира, 87.3 м², 13/16 этаж",49000000,"Нура р-н, Ильяс Омарова 2 — И. Омарова - Сығанақ",3,87.3,13/16
24,"2-комнатная квартира, 56.2 м², 26/37 этаж",28300000,"Есильский р-н, Достык 5 — бульвар Нурлы жол, Акмешит",2,56.2,26/37
25,"1-комнатная квартира, 41.44 м²",18440800,"Есильский р-н, Е 496 7",1,41.44,
26,"3-комнатная квартира, 100 м², 4/9 этаж",64000000,"Есильский р-н, К. Мухаметханова 4Е",3,100,4/9
27,"3-комнатная квартира, 93 м², 3/12 этаж",37900000,"Алматы р-н, Каршыга Ахмедьярова",3,93,3/12
28,"3-комнатная квартира, 100 м², 8/9 этаж",71500000,"Есильский р-н, Кабанбай батыра 64 — Рыскулова",3,100,8/9
29,"3-комнатная квартира, 67.21 м², 2/3 этаж",18500000,"Есильский р-н, Умбетей жырау 4 — Узак батыр",3,67.21,2/3
30,"1-комнатная квартира, 39.5 м², 4/9 этаж",16500000,"Алматы р-н, Игишева 18",1,39.5,4/9
31,"2-комнатная квартира, 58.52 м²",31191160,Е-899 5,2,58.52,
32,"3-комнатная квартира, 72.29 м²",27689961,"Нура р-н, Туран 55/16",3,72.29,
33,"5-комнатная квартира, 237.13 м²",302577880,"Алматы р-н, Шалкыма 1а",5,237.13,
34,"1-комнатная квартира, 38.73 м²",15879300,"Нура р-н, Е-430 3",1,38.73,
35,"3-комнатная квартира, 103.23 м²",48001950,"Есильский р-н, Мангилик Ел 62",3,103.23,
36,"3-комнатная квартира, 92.79 м²",38971800,"Нура р-н, Култегин 23",3,92.79,
37,"4-комнатная квартира, 157.6 м²",59087000,"Нура р-н, Толе би 53",4,157.6,
38,"3-комнатная квартира, 78 м², 4/21 этаж",65000000,"Алматы р-н, Калдаякова 3",3,78,4/21
39,"2-комнатная квартира, 58.8 м², 4/9 этаж",29700000,"Есильский р-н, Казыбек Би 9 — Туран",2,58.8,4/9
40,"1-комнатная квартира, 39.5 м², 6/9 этаж",15000000,"Алматы р-н, Болекпаева 19 — Жургенова",1,39.5,6/9
41,"1-комнатная квартира, 44 м², 2/16 этаж",20999000,"Алматы р-н, Шертер 14 — Бауыржана Момышулы",1,44,2/16
42,"3-комнатная квартира, 100 м², 1/10 этаж",43000000,"Есильский р-н, Алихан Бокейхан 13 — Орынбор",3,100,1/10
43,"3-комнатная квартира, 100 м², 1/10 этаж",43000000,"Есильский р-н, Алихан Бокейхан 13 — Орынбор",3,100,1/10
44,"1-комнатная квартира, 39.5 м²",18920500,"Нура р-н, Сыганак 4",1,39.5,
45,"1-комнатная квартира, 41.45 м²",18611050,"Есильский р-н, Улы Дала 46",1,41.45,
46,"3-комнатная квартира, 110 м², 9/12 этаж",54000000,"Нура р-н, Анет Баба 4 — Сыганак и Анет Баба",3,110,9/12
47,"4-комнатная квартира, 109 м², 4/9 этаж",42000000,"р-н Байконур, Бараева 10 — Президентского музея",4,109,4/9
48,"4-комнатная квартира, 180 м², 2/3 этаж",110000000,"Есильский р-н, кабанбай батыра 16 — Горячая цена",4,180,2/3
49,"2-комнатная квартира, 50 м², 9/17 этаж",33800000,"Есильский р-н, Туран 52/5, 52/6, 52/7",2,50,9/17
50,"2-комнатная квартира, 43 м², 3/10 этаж",28500000,"Есильский р-н, Култегин 11А",2,43,3/10
51,"3-комнатная квартира, 59 м², 4/5 этаж",22000000,"Сарыарка р-н, Жангельдина 4",3,59,4/5
52,"4-комнатная квартира, 131 м², 4/9 этаж",95000000,"Алматы р-н, Тоқпанов 22 — Шарль де Голь",4,131,4/9
53,"2-комнатная квартира, 39 м², 2/22 этаж",16500000,"Есильский р-н, Чингиз Айтматов 34/1",2,39,2/22
54,"2-комнатная квартира, 71.6 м²",36874000,"Нура р-н, Е-36 5",2,71.6,
55,"1-комнатная квартира, 40.81 м²",21384440,"Нура р-н, Бухар жырау 57/6",1,40.81,
56,"4-комнатная квартира, 115.51 м²",59487650,"Есильский р-н, Мангилик Ел — Хусейн бен Талал",4,115.51,
57,"2-комнатная квартира, 46.8 м²",32058000,"Есильский р-н, Мангилик Ел — Т. Рыскулова",2,46.8,
58,"3-комнатная квартира, 100 м², 9/9 этаж",72000000,"Есильский р-н, Жошы хан — Керей Жанибека - Бокейхана",3,100,9/9
59,"2-комнатная квартира, 57 м², 2/9 этаж",24500000,"Сарыарка р-н, Шакаулы 7",2,57,2/9
60,"2-комнатная квартира, 39 м², 16/16 этаж",24000000,"Есильский р-н, E-10 3",2,39,16/16
61,"3-комнатная квартира, 120 м², 2/9 этаж",75000000,"Алматы р-н, Нажимеденова 16",3,120,2/9
62,"1-комнатная квартира, 33 м², 2/9 этаж",16800000,"Есильский р-н, Хусейн Бен Талал 28",1,33,2/9
63,"1-комнатная квартира, 33 м², 2/9 этаж",16800000,"Есильский р-н, Хусейн Бен Талал 28",1,33,2/9
64,"3-комнатная квартира, 92.13 м²",47900000,"Нура р-н, Туран 39а",3,92.13,
65,"4-комнатная квартира, 131.18 м²",77396200,"Нура р-н, Е-899 3",4,131.18,
66,"4-комнатная квартира, 111.44 м²",51931040,"Нура р-н, Туран 57/5",4,111.44,
67,"2-комнатная квартира, 60.64 м²",29531680,"Нура р-н, Туран 57/5",2,60.64,
68,"2-комнатная квартира, 66.62 м²",40638200,"Есильский р-н, ​Аль-Фараби 3",2,66.62,
69,"3-комнатная квартира, 90.7 м²",39722065,"Сарыарка р-н, Ермек Серкебаев 22",3,90.7,
70,"2-комнатная квартира, 75.8 м²",47754000,"Алматы р-н, Касым Аманжолов 22",2,75.8,
71,"2-комнатная квартира, 69.52 м²",31284000,"Нура р-н, Толе Би 35/1",2,69.52,
72,"2-комнатная квартира, 48 м²",21744000,"Алматы р-н, просп. Кошкарбаева - просп. Жумабаева",2,48,
73,"2-комнатная квартира, 76 м², 2/13 этаж",36500000,"Есильский р-н, Туркестан 8 — Ул.Ханов Керея и Жанибека",2,76,2/13
74,"3-комнатная квартира, 75 м², 7/14 этаж",57500000,"Алматы р-н, Сагадата Нурмагамбетова 32/1",3,75,7/14
75,"2-комнатная квартира, 47 м², 9/9 этаж",19900000,"Алматы р-н, А 91 12 — Байтурсынова",2,47,9/9
76,"5-комнатная квартира, 142.5 м², 3/10 этаж",160000000,"Есильский р-н, Туран 40/1",5,142.5,3/10
77,"2-комнатная квартира, 66.9 м², 9/10 этаж",44000000,"Есильский р-н, Туран 40/1",2,66.9,9/10
78,"3-комнатная квартира, 77.4 м², 1/12 этаж",24500000,"Сарыарка р-н, Бейбарыс Султан 25/2",3,77.4,1/12
79,"2-комнатная квартира, 58 м², 11/17 этаж",29500000,"Алматы р-н, Нажмеденова 29/1",2,58,11/17
80,"3-комнатная квартира, 134.8 м², 3/12 этаж",54500000,"Сарыарка р-н, Кенесары 1 — Кенесары-кумисбекова",3,134.8,3/12
81,"1-комнатная квартира, 38 м², 7/12 этаж",24000000,"Есильский р-н, Кабанбай батыра 59а — Хусейн бен Талала",1,38,7/12
82,"4-комнатная квартира, 200 м², 9/22 этаж",265000000,"Есильский р-н, Наркескен 1",4,200,9/22
83,"3-комнатная квартира, 91.2 м²",53300000,"Нура р-н, Туран 39а",3,91.2,
84,"3-комнатная квартира, 81.86 м²",43058360,"Есильский р-н, Бухар Жырау 33",3,81.86,
85,"1-комнатная квартира, 36.8 м²",12880000,"Алматы р-н, Шаймерденова 4/3",1,36.8,
86,"2-комнатная квартира, 44.28 м²",19298995,"Нура р-н, Туран 55/16",2,44.28,
87,"1-комнатная квартира, 38.07 м²",19073070,"Нура р-н, Туран 57/5",1,38.07,
88,"1-комнатная квартира, 40.97 м²",17200000,"Нура р-н, Жубан Молдагалиев 3",1,40.97,
89,"1-комнатная квартира, 31 м², 3/6 этаж",12500000,"Есильский р-н, Кабанбай батыра 107",1,31,3/6
90,"3-комнатная квартира, 119 м², 10/19 этаж",57000000,"Сарыарка р-н, Кенесары 8",3,119,10/19
91,"3-комнатная квартира, 78.6 м², 12/12 этаж",27500000,"Сарыарка р-н, Сарыарка 31/2 — Жангельдина",3,78.6,12/12
92,"3-комнатная квартира, 77 м², 2/12 этаж",21990000,"Алматы р-н, Тауелсиздик 34/8 — Горящее предложение",3,77,2/12
93,"1-комнатная квартира, 45 м², 11/13 этаж",20000000,"Алматы р-н, Тауелсиздик 34/9 — Ориентировочно находится возле Astana Mall",1,45,11/13
94,"2-комнатная квартира, 53.4 м², 7/9 этаж",24000000,"Сарыарка р-н, Акан Серы 18",2,53.4,7/9
95,"1-комнатная квартира, 35 м², 2/5 этаж",15500000,"Сарыарка р-н, Серкебаева 43 — Бейсекова Қосшығұлұлы, рядом мечеть Ырыскелди Кажы, № 67 школа гимназия",1,35,2/5
96,"4-комнатная квартира, 136.7 м², 11/16 этаж",92000000,"Алматы р-н, Аскар Токпанов 8 — Дворец школьников",4,136.7,11/16
97,"1-комнатная квартира, 36 м², 10/10 этаж",21000000,"Нура р-н, Ильяс Омаров 27",1,36,10/10
98,"1-комнатная квартира, 48 м², 2/6 этаж",28000000,"Есильский р-н, Бокейхана 44",1,48,2/6
99,"1-комнатная квартира, 40.7 м², 4/12 этаж",19500000,"Сарыарка р-н, Чингиз Айтматов 77/4",1,40.7,4/12
100,"5-комнатная квартира, 207.65 м²",275343900,"Алматы р-н, Шалкыма 1а",5,207.65,
101,"2-комнатная квартира, 69 м², 7/10 этаж",36999999,"Нура р-н, Култегин 11/1",2,69,7/10
102,"2-комнатная квартира, 50 м², 1/5 этаж",21350000,"Алматы р-н, Кажимукана 15 — ЕНУ",2,50,1/5
103,"2-комнатная квартира, 50 м², 1/5 этаж",21350000,"Алматы р-н, Кажимукана 15 — ЕНУ",2,50,1/5
104,"4-комнатная квартира, 124 м², 2/10 этаж",90000000,"Есильский р-н, Алихан Бокейхан 15/1",4,124,2/10
105,"1-комнатная квартира, 43 м², 5/9 этаж",31000000,"Есильский р-н, Жошы хан 27 — Президентский парк",1,43,5/9
106,"2-комнатная квартира, 67.21 м²",16802500,"Нура р-н, Айтматова",2,67.21,
107,"3-комнатная квартира, 106.53 м²",53637855,"Есильский р-н, Е 496 5",3,106.53,
108,"1-комнатная квартира, 37 м², 10/16 этаж",15500000,"Алматы р-н, Мустафина 21/2",1,37,10/16
109,"1-комнатная квартира, 54.82 м², 12/12 этаж",19000000,"Нура р-н, Айтматова 45",1,54.82,12/12
110,"2-комнатная квартира, 53 м², 8/9 этаж",22600000,"Есильский р-н, Кургальжинское шоссе 22/1",2,53,8/9
111,"1-комнатная квартира, 35.9 м², 10/11 этаж",14700000,"Сарыарка р-н, Косшыгулулы 16",1,35.9,10/11
112,"2-комнатная квартира, 49 м², 6/17 этаж",37800000,"Есильский р-н, Туран 43/1",2,49,6/17
113,"4-комнатная квартира, 170 м²",95000000,"Есильский р-н, Динмухаммед Кунаев 12",4,170,
114,"1-комнатная квартира, 40 м², 8/12 этаж",21800000,"Нура р-н, Чингиза Айтматова 77",1,40,8/12
115,"2-комнатная квартира, 57.17 м², 12/12 этаж",17500000,"Алматы р-н, Каршыга Ахмедьярова 2",2,57.17,12/12
116,"1-комнатная квартира, 34 м², 13/13 этаж",16000000,"Алматы р-н, Тауелсиздик 34/9",1,34,13/13
117,"2-комнатная квартира, 42 м², 3/8 этаж",26900000,"Есильский р-н, Мәңгілік Ел 33/2",2,42,3/8
118,"3-комнатная квартира, 80 м², 6/17 этаж",37500000,"Есильский р-н, Туран 83/1",3,80,6/17
119,"4-комнатная квартира, 126 м², 9/10 этаж",76900000,"Есильский р-н, Айтеке би 14",4,126,9/10
120,"4-комнатная квартира, 155 м², 1/4 этаж",85000000,"Есильский р-н, Табыс 12",4,155,1/4
121,"3-комнатная квартира, 68 м², 6/6 этаж",25000000,"Алматы р-н, Куйши Дина 39 — ГОРЯЩИЙ ВАРИАНТ",3,68,6/6
122,"1-комнатная квартира, 40 м², 7/12 этаж",24500000,"Есильский р-н, Улы Дала 33/1",1,40,7/12
123,"1-комнатная квартира, 40 м², 7/12 этаж",24500000,"Есильский р-н, Улы Дала 33/1",1,40,7/12
124,"2-комнатная квартира, 46.85 м²",28859600,"Есильский р-н, Бухар Жырау 33",2,46.85,
125,"3-комнатная квартира, 88.84 м²",28428800,"Есильский р-н, Е-779 32",3,88.84,
126,"2-комнатная квартира, 63.95 м²",31335500,"Есильский р-н, Мангилик Ел — Хусейн бен Талал",2,63.95,
127,"3-комнатная квартира, 104.41 м²",60871030,"Есильский р-н, Мангилик Ел — Т. Рыскулова",3,104.41,
128,"3-комнатная квартира, 105 м²",39900000,"Есильский р-н, Мәңгілік Ел 40/1",3,105,
129,"3-комнатная квартира, 81 м², 3/5 этаж",24000000,"Алматы р-н, Шалкоде 9",3,81,3/5
130,"2-комнатная квартира, 40 м², 5/9 этаж",23500000,"Есильский р-н, Толе би — Горячая цена",2,40,5/9
131,"4-комнатная квартира, 85.5 м², 5/23 этаж",55000000,"Алматы р-н, Байтурсынова 23/2",4,85.5,5/23
132,"2-комнатная квартира, 63 м², 7/13 этаж",23800000,"р-н Байконур, Жубанова",2,63,7/13
133,"2-комнатная квартира, 55 м², 4/12 этаж",31000000,"Нура р-н, Сыганак 32",2,55,4/12
134,"1-комнатная квартира, 38 м², 7/9 этаж",21500000,"Алматы р-н, Байтурсынова — Нурмагамбетова",1,38,7/9
135,"1-комнатная квартира, 40 м², 4/9 этаж",22000000,"Алматы р-н, Нажимединова 54/1",1,40,4/9
136,"2-комнатная квартира, 49 м², 9/12 этаж",23000000,"Алматы р-н, Сарыарка 31/2 — Жангельдина, Медицинская Академия, 60-я школа-лицей",2,49,9/12
137,"1-комнатная квартира, 41.6 м², 5/10 этаж",21500000,"Алматы р-н, Байтурсынова — Улы дала",1,41.6,5/10
138,"3-комнатная квартира, 93.6 м², 5/12 этаж",44000000,"Есильский р-н, мкр Комсомольский, Кабанбай батыра 40 — Ботанический сад поблизости, ШКОЛА И САДИК ВО ДВОРЕ",3,93.6,5/12
139,"1-комнатная квартира, 32.4 м², 1/3 этаж",9000000,"Нура р-н, Кожаберген Жырау 26",1,32.4,1/3
140,"2-комнатная квартира, 70.2 м², 5/9 этаж",36000000,"Сарыарка р-н, Самал 8",2,70.2,5/9
141,"3-комнатная квартира, 79 м², 5/7 этаж",52000000,"Нура р-н, Айтматова 46",3,79,5/7
142,"2-комнатная квартира, 53 м², 4/5 этаж",23000000,"Нура р-н, Ч. Айтматова 41Б",2,53,4/5
143,"3-комнатная квартира, 98.11 м²",52979400,"Нура р-н, Нарикбаева",3,98.11,
144,"2-комнатная квартира, 62.43 м²",29903970,"Нура р-н, Сыганак 4",2,62.43,
145,"2-комнатная квартира, 57.87 м²",22627170,"Есильский р-н, Е-321 6/2",2,57.87,
146,"1-комнатная квартира, 41.75 м²",18620500,"Есильский р-н, Улы Дала 46",1,41.75,
147,"2-комнатная квартира, 63.5 м²",26035000,"Алматы р-н, Жумекен Нажимеденов 54/1",2,63.5,
148,"3-комнатная квартира, 99.52 м²",43788800,"Есильский р-н, Туран — 77",3,99.52,
149,"1-комнатная квартира, 38.8 м², 4/9 этаж",15000000,"Алматы р-н, Аманжол Болекпаев 19 — Жургенова",1,38.8,4/9
150,"2-комнатная квартира, 60.68 м², 9/12 этаж",23000000,"Алматы р-н, Байтурсынова — Цена ниже застройщика!!!!",2,60.68,9/12
151,"3-комнатная квартира, 97.1 м², 3/16 этаж",41000000,"Алматы р-н, Б. Момышулы 12",3,97.1,3/16
152,"3-комнатная квартира, 97.6 м², 3/9 этаж",35500000,"Есильский р-н, Сауран 5а — Сыганак",3,97.6,3/9
153,"2-комнатная квартира, 60.67 м²",25238720,Есильский р-н,2,60.67,
154,"3-комнатная квартира, 88.65 м²",54076500,"Есильский р-н, Мангелик Ел — Т. Рыскулова",3,88.65,
155,"1-комнатная квартира, 38.4 м², 11/12 этаж",15500000,"Есильский р-н, Чингиз Айтматов",1,38.4,11/12
156,"3-комнатная квартира, 94.8 м², 7/7 этаж",56000000,"Есильский р-н, Керей и Жанибек хандар 46 — проспект Альфараби",3,94.8,7/7
157,"2-комнатная квартира, 61.5 м², 5/18 этаж",28500000,"Алматы р-н, А-62 — Шаймерденова",2,61.5,5/18
158,"2-комнатная квартира, 48 м², 5/12 этаж",22000000,"Алматы р-н, Шамши Калдаяков 25 — К.Азербаева",2,48,5/12
159,"2-комнатная квартира, 40 м², 10/13 этаж",28000000,"Есильский р-н, Максут Нарикбаев 8",2,40,10/13
160,"3-комнатная квартира, 63 м², 1/9 этаж",30000000,"Алматы р-н, Абылай хана 14 — Кажимукана",3,63,1/9
161,"2-комнатная квартира, 51 м², 17/21 этаж",21500000,"Есильский р-н, Улы Дала 27/1",2,51,17/21
162,"4-комнатная квартира, 157.3 м², 5/20 этаж",120000000,"Алматы р-н, Жумекен Нажимеденов 2 — Ориентировочно находится недалеко от Пирамиды, мечети Хазрет-Султан и парка.",4,157.3,5/20
163,"4-комнатная квартира, 157.3 м², 5/20 этаж",120000000,"Алматы р-н, Жумекен Нажимеденов 2 — Ориентировочно находится недалеко от Пирамиды, мечети Хазрет-Султан и парка.",4,157.3,5/20
164,"1-комнатная квартира, 39 м², 4/12 этаж",21500000,"Есильский р-н, Кабанбай батыра 59 — Хусейн бен Талала",1,39,4/12
165,"3-комнатная квартира, 94.03 м²",38364240,"Алматы р-н, Сагадат Нурмагамбетов 17",3,94.03,
166,"2-комнатная квартира, 69 м², 10/12 этаж",21700000,"Алматы р-н, Нажмиденова",2,69,10/12
167,"4-комнатная квартира, 177 м², 4/10 этаж",100000000,"Есильский р-н, Керей, Жәнібек хандар 28 — Мангілік Ел - Керей Жанибек Хандар",4,177,4/10
168,"2-комнатная квартира, 45 м², 3/12 этаж",21500000,"Алматы р-н, Байтурсынова 5/1",2,45,3/12
169,"2-комнатная квартира, 55.2 м², 4/10 этаж",28700000,"Есильский р-н, Култегин 15 — Николаевские бани",2,55.2,4/10
170,"3-комнатная квартира, 104 м², 17/17 этаж",66000000,"Есильский р-н, Туран 50/5 — Бухар Жырау",3,104,17/17
171,"2-комнатная квартира, 35 м², 10/12 этаж",21000000,"Сарыарка р-н, Чингиза Айтматова — ЖК Колсай 2",2,35,10/12
172,"1-комнатная квартира, 37 м², 8/10 этаж",15900000,"Нура р-н, Мухамедханова 47",1,37,8/10
173,"2-комнатная квартира, 63 м², 8/9 этаж",24999999,"Алматы р-н, Кудайбердиулы 31/1",2,63,8/9
174,"2-комнатная квартира, 65.8 м², 15/18 этаж",25900000,"Алматы р-н, Куанышбаева 14",2,65.8,15/18
175,"1-комнатная квартира, 48 м², 7/12 этаж",35000000,"Есильский р-н, Достык 8Б",1,48,7/12
176,"2-комнатная квартира, 68 м², 20/20 этаж",25000000,"р-н Байконур, Кенесары 65",2,68,20/20
177,"2-комнатная квартира, 67.79 м²",35500000,"Нура р-н, Туран 39а",2,67.79,
178,"1-комнатная квартира, 36.82 м²",15795780,Алматы р-н,1,36.82,
179,"2-комнатная квартира, 40 м², 8/15 этаж",25700000,"Нура р-н, Толе би 25, 25А, 14, 14/1, 12, 12/2, 12/1 — университет Назарбаева",2,40,8/15
180,"2-комнатная квартира, 77 м², 15 этаж",66000000,"Есильский р-н, Сарайшык 2 — Кунаева",2,77,
181,"2-комнатная квартира, 67 м², 7/9 этаж",33000000,"Есильский р-н, Улы-Дала — Вдоль Улы-Дала",2,67,7/9
182,"4-комнатная квартира, 113 м², 3/9 этаж",97000000,"Есильский р-н, Керей и Жанибек хандар 46",4,113,3/9
183,"2-комнатная квартира, 67 м², 7/9 этаж",33000000,"Есильский р-н, Улы-Дала — Вдоль Улы-Дала",2,67,7/9
184,"4-комнатная квартира, 113 м², 3/9 этаж",97000000,"Есильский р-н, Керей и Жанибек хандар 46",4,113,3/9
185,"1-комнатная квартира, 37.3 м², 4/9 этаж",22500000,"Есильский р-н, Аль-Фараби проспект 7/2",1,37.3,4/9
186,"2-комнатная квартира, 69 м², 2/12 этаж",35000000,Жошы хан 13,2,69,2/12
187,"1-комнатная квартира, 40 м², 7/8 этаж",26500000,"Есильский р-н, Мангилик Ел 51/2 — Expo",1,40,7/8
188,"2-комнатная квартира, 65 м², 3/9 этаж",29800000,"Алматы р-н, А-91 12 — А Байтұрсынов",2,65,3/9
189,"5-комнатная квартира, 155 м², 3/8 этаж",110000000,"Есильский р-н, Жошы хана 1",5,155,3/8
190,"2-комнатная квартира, 72 м², 6/18 этаж",31000000,"Нура р-н, Коргалжинское шоссе 25",2,72,6/18
191,"4-комнатная квартира, 156 м², 5/7 этаж",199000000,"Есильский р-н, мкр Комсомольский, Карашаш ана 16",4,156,5/7
192,"1-комнатная квартира, 30 м², 1/5 этаж",14500000,"р-н Байконур, Бараева 10/6",1,30,1/5
193,"3-комнатная квартира, 121.7 м²",92582500,"Есильский р-н, Е 116 2",3,121.7,
194,"1-комнатная квартира, 43.46 м²",15645600,"Есильский р-н, Е-779 32",1,43.46,
195,"2-комнатная квартира, 65.64 м²",22974000,"Алматы р-н, Байтурсынова — Улы Дала",2,65.64,
196,"1-комнатная квартира, 45.15 м²",23376413,"Есильский р-н, Е 496 5",1,45.15,
197,"1-комнатная квартира, 36 м², 3/4 этаж",10500000,"Алматы р-н, Бастау 10",1,36,3/4
198,"2-комнатная квартира, 70 м², 14/15 этаж",36400000,"Есильский р-н, Кабанбайбатыра — Орынбор",2,70,14/15
199,"3-комнатная квартира, 70 м², 14/15 этаж",36400000,"Есильский р-н, Кабанбайбатыра 48А — Орынбор",3,70,14/15
200,"2-комнатная квартира, 50.3 м², 6/9 этаж",21950000,"Сарыарка р-н, ШаймерденКосшигулы — Кумисбекова",2,50.3,6/9
201,"2-комнатная квартира, 39.5 м², 8/12 этаж",24500000,"Нура р-н, Илияс Омаров 12/1",2,39.5,8/12
202,"1-комнатная квартира, 36 м², 2/5 этаж",13000000,"Алматы р-н, Тауелсиздик 28",1,36,2/5
203,"1-комнатная квартира, 36 м², 2/5 этаж",13000000,"Алматы р-н, Тауелсиздик 28",1,36,2/5
204,"3-комнатная квартира, 81 м², 9/12 этаж",25920000,"Нура р-н, Айтматова б\н",3,81,9/12
205,"2-комнатная квартира, 50 м², 15/15 этаж",19500000,"Алматы р-н, Пр.Р.Кошкарбаева — Напротив ЖК Жайна",2,50,15/15
206,"2-комнатная квартира, 84 м², 8/9 этаж",35900000,"Алматы р-н, Темирбека Жургенова",2,84,8/9
207,"2-комнатная квартира, 67.1 м², 12/18 этаж",30000000,"Алматы р-н, Тауелсиздик 34/2",2,67.1,12/18
208,"2-комнатная квартира, 57 м², 6/9 этаж",27000000,"р-н Байконур, Бейсекбаева 14 — 16 школа",2,57,6/9
209,"1-комнатная квартира, 38.6 м², 5/9 этаж",20500000,"Есильский р-н, Ильяса Омарова 19",1,38.6,5/9
210,"2-комнатная квартира, 56.1 м², 8/25 этаж",22500000,"Алматы р-н, Петрова 10",2,56.1,8/25
211,"2-комнатная квартира, 80.3 м², 2/13 этаж",24000000,"Алматы р-н, Мукан Тулебаев 5",2,80.3,2/13
212,"1-комнатная квартира, 38.9 м², 6/16 этаж",20900000,"Есильский р-н, Аль Фараби 38/2",1,38.9,6/16
213,"2-комнатная квартира, 101.5 м², 14/19 этаж",35500000,"Алматы р-н, Калдаякова",2,101.5,14/19
214,"1-комнатная квартира, 41.5 м², 9/9 этаж",25500000,"Есильский р-н, Мангилик 52",1,41.5,9/9
215,"2-комнатная квартира, 92.3 м², 4/10 этаж",26000000,Ы.Дукенулы 37/3 — Павлова,2,92.3,4/10
216,"3-комнатная квартира, 98.92 м²",43524800,"Есильский р-н, Туран — 77",3,98.92,
217,"3-комнатная квартира, 93 м², 6/16 этаж",64000000,"Нура р-н, Мухамедханова 4В — Толе би",3,93,6/16
218,"1-комнатная квартира, 42.5 м², 9/16 этаж",23500000,"Есильский р-н, Аль-Фараби",1,42.5,9/16
219,"1-комнатная квартира, 20 м², 9/9 этаж",7300000,Е-810 2/21 — Мост улы дала,1,20,9/9
220,"3-комнатная квартира, 95 м², 5/12 этаж",35000000,"Алматы р-н, А91 17 — Рядом вокзал Нурлы жол",3,95,5/12
221,"3-комнатная квартира, 88.3 м², 10/10 этаж",45500000,"Есильский р-н, Култегин 15",3,88.3,10/10
222,"2-комнатная квартира, 44.4 м², 2/10 этаж",23300000,"Нура р-н, Чингиз Айтматов 77/4 — Набережная Ишим",2,44.4,2/10
223,"1-комнатная квартира, 41.2 м²",22248000,"Нура р-н, Нарикбаева",1,41.2,
224,"1-комнатная квартира, 38.59 м²",16555110,"Алматы р-н, А62",1,38.59,
225,"2-комнатная квартира, 49.24 м²",12310000,"Нура р-н, Айтматова",2,49.24,
226,"3-комнатная квартира, 68.69 м²",25140540,"Есильский р-н, Е 652 18",3,68.69,
227,"2-комнатная квартира, 63.42 м²",17123400,"Алматы р-н, А102",2,63.42,
228,"3-комнатная квартира, 60 м², 5/5 этаж",30000000,"р-н Байконур, Абая 51",3,60,5/5
229,"1-комнатная квартира, 42.81 м², 9/20 этаж",20400000,Төле би 30,1,42.81,9/20
230,"4-комнатная квартира, 137.9 м², 13/17 этаж",96000000,"Есильский р-н, Туран 44Б",4,137.9,13/17
231,"4-комнатная квартира, 213.74 м²",154747760,"Есильский р-н, Динмухамед Конаев 3",4,213.74,
232,"1-комнатная квартира, 39.51 м²",19705613,"Есильский р-н, Е 496 5",1,39.51,
233,"2-комнатная квартира, 57 м², 6/9 этаж",29000000,"Нура р-н, Е429 6",2,57,6/9
234,"1-комнатная квартира, 32 м², 7/10 этаж",13700000,"Сарыарка р-н, Тлендиева — Коктал 2",1,32,7/10
235,"3-комнатная квартира, 110 м², 12/13 этаж",38000000,"р-н Байконур, Янушкевича 1/2 — Иманова-Жубанова",3,110,12/13
236,"1-комнатная квартира, 42.25 м², 7/9 этаж",19000000,"Есильский р-н, Е 496 7 — Напротив новой мечети",1,42.25,7/9
237,"3-комнатная квартира, 143 м², 14/18 этаж",55000000,"Алматы р-н, Калдаякова 11",3,143,14/18
238,"1-комнатная квартира, 44.3 м², 9/9 этаж",17000000,"Алматы р-н, Нурмагамбетова 25/1 — Нажимеденова",1,44.3,9/9
239,"3-комнатная квартира, 60 м², 9/9 этаж",25500000,"Алматы р-н, Жумекена Нажимеденова 19",3,60,9/9
240,"2-комнатная квартира, 59.57 м²",32167800,"Нура р-н, Нарикбаева",2,59.57,
241,"1-комнатная квартира, 40.84 м²",17520360,"Алматы р-н, А62",1,40.84,
242,"2-комнатная квартира, 47.37 м²",27048270,Е-899 5,2,47.37,
243,"3-комнатная квартира, 106.19 м²",58298310,"Есильский р-н, Турар Рыскулов 18",3,106.19,
244,"3-комнатная квартира, 133.27 м²",107149080,"Есильский р-н, Бухар жырау 26",3,133.27,
245,"2-комнатная квартира, 59.6 м²",32660800,"Нура р-н, Туран 55/12",2,59.6,
246,"1-комнатная квартира, 41.34 м²",16908060,"Есильский р-н, Вдоль ул. 37",1,41.34,
247,"1-комнатная квартира, 41.88 м², 12/16 этаж",23300000,"Алматы р-н, Тауелсиздик 40/1 — Калба",1,41.88,12/16
248,"2-комнатная квартира, 42.6 м², 11/17 этаж",25000000,"Алматы р-н, А. Байтурсынова 32/1 — Вокзал нұрлы жол, школа бином",2,42.6,11/17
249,"2-комнатная квартира, 54 м², 3/6 этаж",22000000,"Сарыарка р-н, Б.Сокпакбаев 18/3 — SMALL, URBANFIT",2,54,3/6
250,"2-комнатная квартира, 70 м², 3/22 этаж",53500000,"Нура р-н, Туран 39а",2,70,3/22
251,"3-комнатная квартира, 60 м², 4/5 этаж",16999999,"Сарыарка р-н, Кутпанова 1",3,60,4/5
252,"1-комнатная квартира, 34.4 м², 2/9 этаж",11800000,Калдаяков 26,1,34.4,2/9
253,"3-комнатная квартира, 76 м², 8/10 этаж",32000000,"Алматы р-н, Кенен Азербаев 4",3,76,8/10
254,"3-комнатная квартира, 83 м², 6/9 этаж",55500000,"Есильский р-н, Туран 55К — E-51",3,83,6/9
255,"1-комнатная квартира, 27 м², 5/6 этаж",9500000,"Сарыарка р-н, Есенберлин 5/1",1,27,5/6
256,"1-комнатная квартира, 40 м², 4/19 этаж",27000000,"Есильский р-н, мкр Шубар, Кабанбай-батыра",1,40,4/19
257,"2-комнатная квартира, 46.26 м², 8/17 этаж",21000000,"Есильский р-н, Хусейн Бен Талал 37 — 37",2,46.26,8/17
258,"1-комнатная квартира, 40 м², 22/22 этаж",22500000,"р-н Байконур, Бараева 18 — Ул.Валиханова, мкр Жастар",1,40,22/22
259,"2-комнатная квартира, 38 м², 4/12 этаж",25500000,"Есильский р-н, Улы Дала 33 — Полностью с мебелью",2,38,4/12
260,"2-комнатная квартира, 58.4 м², 2/9 этаж",25500000,"Алматы р-н, Кенен Азербаева 8 — Пересечении К. Азербаева - Жумабаева",2,58.4,2/9
261,"2-комнатная квартира, 71.3 м², 6/9 этаж",28700000,"Есильский р-н, Сауран",2,71.3,6/9
262,"1-комнатная квартира, 48 м², 3/12 этаж",16700000,"Нура р-н, Коргалджинское шоссе 31/1 — Айтматова",1,48,3/12
263,"1-комнатная квартира, 48 м², 3/12 этаж",16700000,"Нура р-н, Коргалджинское шоссе 31/1 — Айтматова",1,48,3/12
264,"3-комнатная квартира, 61.2 м², 5/8 этаж",43500000,"Есильский р-н, мкр Комсомольский, Е-809 1/2 — СРОЧНО ПРОДАЕТСЯ кв район Триумфальной арки",3,61.2,5/8
265,"2-комнатная квартира, 60 м², 15/17 этаж",35900000,"Нура р-н, Толе би 25, 25А, 14, 14/1, 12, 12/2, 12/1 — университет Назарбаева",2,60,15/17
266,"1-комнатная квартира, 41.94 м²",14679000,"Алматы р-н, Сафуан Шаймерденов 4/1",1,41.94,
267,"3-комнатная квартира, 87.18 м²",49692600,"Есильский р-н, Мангелик Ел — Т. Рыскулова",3,87.18,
268,"3-комнатная квартира, 82.28 м²",41551400,Ахмет Байтурсынулы 14,3,82.28,
269,"2-комнатная квартира, 62.03 м²",30270640,"Нура р-н, Туран 55/12",2,62.03,
270,"1-комнатная квартира, 38 м², 4/9 этаж",23000000,"Есильский р-н, Альфараби 30",1,38,4/9
271,"2-комнатная квартира, 43 м², 6/24 этаж",15500000,"Алматы р-н, Тулебаев 5б",2,43,6/24
272,"3-комнатная квартира, 91 м², 4/8 этаж",61700000,"Есильский р-н, Мангилик Ел 27 — Орынбор и Мангилик Ел",3,91,4/8
273,"2-комнатная квартира, 63.7 м², 3/9 этаж",24500000,"р-н Байконур, Момышұлы 4 — Тәуелсіздік",2,63.7,3/9
274,"1-комнатная квартира, 37.91 м²",18917090,"Алматы р-н, Сагадат Нурмагамбетов 17",1,37.91,
275,"3-комнатная квартира, 100.6 м²",41095100,"Есильский р-н, Улы Дала",3,100.6,
276,"1-комнатная квартира, 45.5 м²",20930000,"Алматы р-н, просп. Кошкарбаева - просп. Жумабаева",1,45.5,
277,"3-комнатная квартира, 84 м², 4/19 этаж",66500000,"Алматы р-н, К. Аманжолова 28/2 — А.Байтурсынова",3,84,4/19
278,"3-комнатная квартира, 104 м², 12/19 этаж",82000000,"Нура р-н, Сыганак 17е",3,104,12/19
279,"2-комнатная квартира, 44.4 м²",11766000,"Нура р-н, мкр Уркер, Укили Ыбырай 15",2,44.4,
280,"4-комнатная квартира, 81 м², 5/5 этаж",27000000,"Сарыарка р-н, Сарыарка 32 — Пересечение Жангелдина и Сарыарка",4,81,5/5
281,"4-комнатная квартира, 120 м², 3/7 этаж",140000000,"Есильский р-н, мкр Комсомольский, Домалак ана 11 — Угол ул. Кыз Жибек",4,120,3/7
282,"1-комнатная квартира, 34 м², 5/9 этаж",14000000,"Алматы р-н, А105 — Район метро Карагандинская трасса",1,34,5/9
283,"2-комнатная квартира, 53.2 м², 5/9 этаж",33500000,"Алматы р-н, Ахмет Байтурсынулы 14/1 — Жургенева",2,53.2,5/9
284,"2-комнатная квартира, 47.5 м², 3/12 этаж",21000000,"Алматы р-н, Айнаколь 60 — Жумабаева",2,47.5,3/12
285,"3-комнатная квартира, 73.6 м², 8/14 этаж",28500000,"Нура р-н, Сыганак 18",3,73.6,8/14
286,"2-комнатная квартира, 48 м², 6/9 этаж",23500000,"Алматы р-н, Шакарима Кудайберды 23 — 7 поликлиника, Рыскулбекова,Ш.Кудайберды",2,48,6/9
287,"3-комнатная квартира, 95.4 м², 6/9 этаж",63000000,Сыганак 15 — Хан шатыр,3,95.4,6/9
288,"2-комнатная квартира, 47.63 м²",22290840,"Алматы р-н, Сагадат Нурмагамбетов 17",2,47.63,
289,"3-комнатная квартира, 91.69 м²",39885150,"Есильский р-н, Е 496 7",3,91.69,
290,"3-комнатная квартира, 74.55 м²",28999950,"Есильский р-н, Е 915 15",3,74.55,
291,"1-комнатная квартира, 38.9 м², 9/9 этаж",14500000,"Алматы р-н, Калдаяков 28",1,38.9,9/9
292,"3-комнатная квартира, 114 м², 2/7 этаж",105000000,"Алматы р-н, Шамши Калдаякова 6 — Тәуелсіздік",3,114,2/7
293,"1-комнатная квартира, 35.56 м², 3/12 этаж",16500000,"Есильский р-н, Чингиза Айтматова 77/8",1,35.56,3/12
294,"2-комнатная квартира, 67.4 м², 3/8 этаж",37500000,"Есильский р-н, Мәңгілік Ел 42 — Бухар жырау",2,67.4,3/8
295,"3-комнатная квартира, 100.8 м²",58161600,"Нура р-н, Е-899 33",3,100.8,
296,"4-комнатная квартира, 138.49 м²",94173200,"Есильский р-н, Турар Рыскулов 18",4,138.49,
297,"3-комнатная квартира, 81.14 м²",63451480,"Есильский р-н, Бухар жырау 26",3,81.14,
298,"3-комнатная квартира, 56.1 м², 2/5 этаж",27000000,"р-н Байконур, Таха Хусейна 3/1",3,56.1,2/5
299,"2-комнатная квартира, 44 м², 13/20 этаж",25000000,Сыгнак 32,2,44,13/20
300,"2-комнатная квартира, 39 м², 10/12 этаж",25900000,"Есильский р-н, Бухаржырау, 31",2,39,10/12
301,"3-комнатная квартира, 69 м², 14/16 этаж",40000000,"Есильский р-н, Улы дала 27",3,69,14/16
302,"1-комнатная квартира, 37 м², 8/9 этаж",14500000,"Алматы р-н, Шакарим Кудайбердиулы 32",1,37,8/9
303,"4-комнатная квартира, 116 м², 3/9 этаж",62000000,Райымбек батыра — К.Азербаева,4,116,3/9
304,"2-комнатная квартира, 52 м², 9/17 этаж",29000000,"Есильский р-н, Хусейн бен Талал 39 — Мангилик Ел",2,52,9/17
305,"2-комнатная квартира, 64.5 м², 14/16 этаж",27000000,"Нура р-н, Е430 2А",2,64.5,14/16
306,"2-комнатная квартира, 71 м², 3/12 этаж",23200000,"Сарыарка р-н, Акан серы 16",2,71,3/12
307,"2-комнатная квартира, 65.3 м², 9/9 этаж",34800000,"Есильский р-н, Мухамедханова 21/2 — Нарикбаева",2,65.3,9/9
308,"2-комнатная квартира, 60 м², 5/16 этаж",27500000,"Алматы р-н, Мустафина",2,60,5/16
309,"2-комнатная квартира, 48.9 м², 17/24 этаж",35300000,"Есильский р-н, КабанбайБатыра 38/2 — Сыганак",2,48.9,17/24
310,"3-комнатная квартира, 77 м², 3/5 этаж",29000000,"Алматы р-н, Куйши Дина 8/2",3,77,3/5
311,"1-комнатная квартира, 41.7 м², 5/9 этаж",17800000,"Алматы р-н, проспект Аблай хана 64",1,41.7,5/9
312,"1-комнатная квартира, 40 м², 3/9 этаж",23000000,Культегин 10,1,40,3/9
313,"2-комнатная квартира, 66.37 м²",24457345,Алматы р-н,2,66.37,
314,"4-комнатная квартира, 129.78 м²",56454300,"Есильский р-н, Хусейн Бен Талал — 37",4,129.78,
315,"3-комнатная квартира, 78.43 м²",32548450,"Нура р-н, Казыбек би 7/1",3,78.43,
316,"2-комнатная квартира, 47.74 м²",23010680,"Нура р-н, Туран 55/12",2,47.74,
317,"2-комнатная квартира, 52.94 м²",26655290,"Есильский р-н, Мангилик Ел — Хусейн бен Талал",2,52.94,
318,"1-комнатная квартира, 35.79 м²",13421250,"Нура р-н, Е-429 14",1,35.79,
319,"1-комнатная квартира, 41.6 м², 10/12 этаж",13000000,"Алматы р-н, Тауелсиздик 34/8",1,41.6,10/12
320,"2-комнатная квартира, 48.8 м², 1/9 этаж",19900000,"Алматы р-н, Шамши Калдаяков 25 — ГОРЯЩИЙ ВАРИАНТ",2,48.8,1/9
321,"1-комнатная квартира, 35 м², 6/17 этаж",20900000,"Есильский р-н, Хусейн Бен Талал 28 — проспект Мангилик Ел и Хусейн Бен Талал",1,35,6/17
322,"4-комнатная квартира, 134 м², 5/12 этаж",135000000,"Алматы р-н, Калдаякова 8 — Тауелсыздык",4,134,5/12
323,"4-комнатная квартира, 134 м², 5/12 этаж",135000000,"Алматы р-н, Калдаякова 8 — Тауелсыздык",4,134,5/12
324,"3-комнатная квартира, 92 м², 3/17 этаж",71000000,"Нура р-н, Туран 44Б",3,92,3/17
325,"1-комнатная квартира, 38 м², 12/12 этаж",23200000,"Есильский р-н, Чингиз Айтматов 60/2",1,38,12/12
326,"3-комнатная квартира, 73.8 м², 3/9 этаж",24000000,"Алматы р-н, Жумекен Нажимеденова 39/1",3,73.8,3/9
327,"4-комнатная квартира, 142.6 м², 5/9 этаж",93000000,"Алматы р-н, ИванаПанфилова — Городской романс",4,142.6,5/9
328,"2-комнатная квартира, 59 м², 4/6 этаж",22000000,"Алматы р-н, Тынышбаева",2,59,4/6
329,"3-комнатная квартира, 129.01 м²",94177300,"Есильский р-н, Е 116 2",3,129.01,
330,"2-комнатная квартира, 63.11 м²",23256035,Алматы р-н,2,63.11,
331,"1-комнатная квартира, 39.91 м²",11573900,"Алматы р-н, М. Тынышбайулы 5",1,39.91,
332,"2-комнатная квартира, 46.76 м²",25624480,"Есильский р-н, Бухар Жырау 33",2,46.76,
333,"1-комнатная квартира, 30 м², 4/5 этаж",14800000,"Нура р-н, Е 18 1 — Буду до 21:00 в квартире",1,30,4/5
334,"1-комнатная квартира, 35.22 м², 14/20 этаж",12000000,"Сарыарка р-н, Косшыгулулы 6/1",1,35.22,14/20
335,"2-комнатная квартира, 44.1 м², 12/12 этаж",28500000,"Есильский р-н, Улы дала 27",2,44.1,12/12
336,"3-комнатная квартира, 99 м², 3/9 этаж",69800000,"Алматы р-н, Ахмет Байтурсынулы 6",3,99,3/9
337,"2-комнатная квартира, 83 м², 18 этаж",99000000,"Есильский р-н, Сарайшык — Горячая цена",2,83,
338,"3-комнатная квартира, 105 м², 11/12 этаж",29500000,Е-11,3,105,11/12
339,"4-комнатная квартира, 145 м², 10/12 этаж",120000000,"Нура р-н, Улы Дала 29/1",4,145,10/12
340,"4-комнатная квартира, 107 м², 8/9 этаж",70000000,"Есильский р-н, Айтекеби 15 — Айтекеби 15",4,107,8/9
341,"3-комнатная квартира, 106 м², 12/12 этаж",62000000,"Есильский р-н, Турар Рыскулов 1",3,106,12/12
342,"2-комнатная квартира, 54.8 м², 2/7 этаж",24990000,"Нура р-н, Е15 11/1 — Сыганак",2,54.8,2/7
343,"4-комнатная квартира, 107 м², 8/9 этаж",70000000,"Есильский р-н, Айтекеби 15 — Айтекеби 15",4,107,8/9
344,"3-комнатная квартира, 106 м², 12/12 этаж",62000000,"Есильский р-н, Турар Рыскулов 1",3,106,12/12
345,"2-комнатная квартира, 54.8 м², 2/7 этаж",24990000,"Нура р-н, Е15 11/1 — Сыганак",2,54.8,2/7
346,"1-комнатная квартира, 38.4 м², 9/9 этаж",17500000,"Есильский р-н, Толе би 25 — Улы-дала",1,38.4,9/9
347,"1-комнатная квартира, 36.4 м², 7/17 этаж",25000000,"Нура р-н, Кабанбай батыра 49a",1,36.4,7/17
348,"1-комнатная квартира, 53 м², 8/17 этаж",23999999,"Есильский р-н, Туран 83/1",1,53,8/17
349,"2-комнатная квартира, 63 м², 15/19 этаж",27500000,"Алматы р-н, Кудайбердиулы 2",2,63,15/19
350,"3-комнатная квартира, 95 м², 5/9 этаж",43500000,"р-н Байконур, Кенесары 45 — Республика кенесары",3,95,5/9
351,"1-комнатная квартира, 45.37 м²",21959080,"Нура р-н, Сыганак 4",1,45.37,
352,"1-комнатная квартира, 39.23 м²",20909590,"Есильский р-н, Бухар Жырау 33",1,39.23,
353,"4-комнатная квартира, 120.45 м²",52636650,"Нура р-н, Бухар жырау 57/6",4,120.45,
354,"3-комнатная квартира, 74.73 м²",29817270,Есильский р-н,3,74.73,
355,"2-комнатная квартира, 55.72 м²",18944800,"Алматы р-н, Сафуан Шаймерденов 4/1",2,55.72,
356,"1-комнатная квартира, 37 м², 1/6 этаж",16000000,"Сарыарка р-н, Бердибек Сокпакбаев",1,37,1/6
357,"1-комнатная квартира, 42 м², 17/17 этаж",19000000,"Алматы р-н, Ш.Калдаякова 44 — А78",1,42,17/17
358,"1-комнатная квартира, 44 м², 1/6 этаж",21000000,"Есильский р-н, Кабанбайбатыра",1,44,1/6
359,"2-комнатная квартира, 65.4 м², 8/16 этаж",50500000,"Алматы р-н, Аскар Токпанов 8/5",2,65.4,8/16
360,"2-комнатная квартира, 45 м², 1/12 этаж",18500000,"Есильский р-н, Жошы хан 13 — Бухар Жырау Алихан Бокейхана",2,45,1/12
361,"1-комнатная квартира, 38 м², 8/12 этаж",16000000,"Алматы р-н, Ахмет Байтурсынулы 18 — Школа Бином им А.Байтурсынова",1,38,8/12
362,"3-комнатная квартира, 85 м², 21/24 этаж",55000000,"Есильский р-н, мкр Комсомольский, Кабанбай 38/2 — Кабанбай батыр, Сығанақ",3,85,21/24
363,"2-комнатная квартира, 52.6 м²",19409400,"Есильский р-н, Е 652 18",2,52.6,
364,"2-комнатная квартира, 70.35 м²",40591950,"Есильский р-н, Турар Рыскулов 18",2,70.35,
365,"2-комнатная квартира, 85 м², 10/20 этаж",32000000,"Алматы р-н, Кошкарбаева 26 блок б — Әзірет Сұлтан мешіті",2,85,10/20
366,"1-комнатная квартира, 35 м², 1/12 этаж",18500000,"Есильский р-н, Хусейн бен талал 39/1 — Больница (УДП) Управления делами президента.",1,35,1/12
367,"1-комнатная квартира, 40 м², 1/9 этаж",16800000,"Алматы р-н, Игишева 18 — Кордай",1,40,1/9
368,"2-комнатная квартира, 55.9 м², 14/15 этаж",22500000,"Алматы р-н, Кордай 77 — Қошқарбаева",2,55.9,14/15
369,"3-комнатная квартира, 91 м², 13/14 этаж",45000000,"Алматы р-н, Момышулы 2/4а",3,91,13/14
370,"2-комнатная квартира, 65.34 м²",26854740,"Есильский р-н, Хусейн Бен Талал — 37",2,65.34,
371,"4-комнатная квартира, 116.26 м²",46500000,"Нура р-н, Молдагалиева",4,116.26,
372,"2-комнатная квартира, 65 м², 12/19 этаж",30500000,"Алматы р-н, К. Аманжолова 28/2 — Нажимеденова",2,65,12/19
373,"2-комнатная квартира, 57 м², 8/9 этаж",24500000,"Алматы р-н, Ш.Калдаякова 40 — А30",2,57,8/9
374,"3-комнатная квартира, 96 м², 9/9 этаж",31500000,"Есильский р-н, Чингиза Айтматова 36/4",3,96,9/9
375,"2-комнатная квартира, 60 м², 6/12 этаж",41800000,"Есильский р-н, Бухар жырау, 29​",2,60,6/12
376,"5-комнатная квартира, 160 м², 14/20 этаж",190000000,"Нура р-н, Гейдар Алиева 2",5,160,14/20
377,"3-комнатная квартира, 80.4 м², 3/9 этаж",42500000,"Есильский р-н, Улыдала86",3,80.4,3/9
378,"7-комнатная квартира, 297 м², 9/10 этаж",155000000,"Сарыарка р-н, Сокпакбаева 4 — Кумисбекова",7,297,9/10
379,"1-комнатная квартира, 40 м², 3/9 этаж",23500000,"Есильский р-н, Алихана Бокейханова 11/1",1,40,3/9
380,"2-комнатная квартира, 48 м², 9/13 этаж",17300000,"Алматы р-н, Кошкарбаева 68 — Кудайбердыулы",2,48,9/13
381,"2-комнатная квартира, 52.1 м², 7/13 этаж",25800000,"Алматы р-н, Кошкарбаева 29",2,52.1,7/13
382,"1-комнатная квартира, 38 м², 4/9 этаж",16500000,"Алматы р-н, Мустафа Шокай 107",1,38,4/9
383,"1-комнатная квартира, 40 м², 9/9 этаж",25000000,"Есильский р-н, Кайыма Мухамедханова 6а",1,40,9/9
384,"3-комнатная квартира, 103.01 м²",64381250,"Нура р-н, Толе би 52",3,103.01,
385,"1-комнатная квартира, 44.5 м²",15575000,"Алматы р-н, Шаймерденова 4/3",1,44.5,
386,"1-комнатная квартира, 32.05 м²",16792344,"Есильский р-н, Туран 52/2, 52/3",1,32.05,
387,"1-комнатная квартира, 38.26 м²",15600000,"Нура р-н, Молдагалиева",1,38.26,
388,"1-комнатная квартира, 29 м², 4/5 этаж",15800000,"Нура р-н, Е18 1",1,29,4/5
389,"2-комнатная квартира, 65.1 м², 2/12 этаж",33500000,"Нура р-н, Әнет баба 9/1 а",2,65.1,2/12
390,"2-комнатная квартира, 42 м², 13/17 этаж",26000000,"Есильский р-н, Туран 83/1 — Туран/Хусейн бен Талал",2,42,13/17
391,"1-комнатная квартира, 46 м², 3/18 этаж",30600000,"Есильский р-н, Мангилик Ел 45",1,46,3/18
392,"2-комнатная квартира, 64 м², 12/16 этаж",29500000,"Алматы р-н, Тауелсиздик 38/3 — Б. Момышулы",2,64,12/16
393,"1-комнатная квартира, 44.5 м², 11/15 этаж",20350000,"Алматы р-н, Кошкарбаева 32/1",1,44.5,11/15
394,"2-комнатная квартира, 55 м², 13/14 этаж",29500000,"Есильский р-н, Туран 59/3 — Улы Дала",2,55,13/14
395,"3-комнатная квартира, 94.6 м², 12/14 этаж",44500000,"Есильский р-н, Сагынак 54 — Сауран",3,94.6,12/14
396,"4-комнатная квартира, 110 м², 5/14 этаж",90000000,"Есильский р-н, Туран 54 — Бухар Жырау",4,110,5/14
397,"2-комнатная квартира, 63.6 м², 16/22 этаж",24000000,"Алматы р-н, Нажимеденова",2,63.6,16/22
398,"3-комнатная квартира, 111.2 м², 6/12 этаж",72000000,"Есильский р-н, Туран 56",3,111.2,6/12
399,"1-комнатная квартира, 47.3 м², 14/16 этаж",21500000,"Алматы р-н, Тауелсиздик 31/4 — Майлина",1,47.3,14/16
400,"2-комнатная квартира, 54 м², 2/20 этаж",31000000,Туран 44/2,2,54,2/20
401,"1-комнатная квартира, 38.6 м², 3/5 этаж",17500000,"Алматы р-н, Сатпаева 6/1 — Район Евразии",1,38.6,3/5
402,"3-комнатная квартира, 69.32 м²",29183720,"Есильский р-н, Хусейн Бен Талал — 37",3,69.32,
